<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/chrome2.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wang-yonggan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、概述 Kafka是一个分布式的、可水平扩展的、基于发布&#x2F;订阅模式的、支持容错的消息系统。  1.1 消息队列 事件流  1.1.1 点对点模型一对一，一个客户端，一个服务端 1.1.2 发布订阅模型多对一，多个客户端，一个服务端 1.2 介绍 基于scala，zookeeper 发布-订阅消息系统，用于离线和实时的消息处理业务系统中 临时存储+持久化磁盘 基于自己的高性能TCP 网络协议进行通">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka">
<meta property="og:url" content="https://wang-yonggan.github.io/2022/03/10/%E5%88%86%E5%B8%83%E5%BC%8F/kafka/index.html">
<meta property="og:site_name" content="MySoul">
<meta property="og:description" content="一、概述 Kafka是一个分布式的、可水平扩展的、基于发布&#x2F;订阅模式的、支持容错的消息系统。  1.1 消息队列 事件流  1.1.1 点对点模型一对一，一个客户端，一个服务端 1.1.2 发布订阅模型多对一，多个客户端，一个服务端 1.2 介绍 基于scala，zookeeper 发布-订阅消息系统，用于离线和实时的消息处理业务系统中 临时存储+持久化磁盘 基于自己的高性能TCP 网络协议进行通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://job-wyg.oss-cn-beijing.aliyuncs.com/1.%E6%9C%80%E7%AE%80%E5%8D%95Kafka%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20220510030817891.png">
<meta property="og:image" content="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20220510020120532.png">
<meta property="article:published_time" content="2022-03-10T09:22:30.000Z">
<meta property="article:modified_time" content="2022-05-21T12:41:00.315Z">
<meta property="article:author" content="勇敢">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://job-wyg.oss-cn-beijing.aliyuncs.com/1.%E6%9C%80%E7%AE%80%E5%8D%95Kafka%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84%E5%9B%BE.png">

<link rel="canonical" href="https://wang-yonggan.github.io/2022/03/10/%E5%88%86%E5%B8%83%E5%BC%8F/kafka/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kafka | MySoul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MySoul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">取上得中，取中得下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wang-yonggan.github.io/2022/03/10/%E5%88%86%E5%B8%83%E5%BC%8F/kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/t2.png">
      <meta itemprop="name" content="勇敢">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MySoul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kafka
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-10 17:22:30" itemprop="dateCreated datePublished" datetime="2022-03-10T17:22:30+08:00">2022-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-21 20:41:00" itemprop="dateModified" datetime="2022-05-21T20:41:00+08:00">2022-05-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/03/10/%E5%88%86%E5%B8%83%E5%BC%8F/kafka/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/03/10/分布式/kafka/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><blockquote>
<p>Kafka是一个分布式的、可水平扩展的、基于发布/订阅模式的、支持容错的消息系统。</p>
</blockquote>
<h3 id="1-1-消息队列"><a href="#1-1-消息队列" class="headerlink" title="1.1 消息队列"></a>1.1 消息队列</h3><blockquote>
<p>事件流</p>
</blockquote>
<h4 id="1-1-1-点对点模型"><a href="#1-1-1-点对点模型" class="headerlink" title="1.1.1 点对点模型"></a>1.1.1 点对点模型</h4><p>一对一，一个客户端，一个服务端</p>
<h4 id="1-1-2-发布订阅模型"><a href="#1-1-2-发布订阅模型" class="headerlink" title="1.1.2 发布订阅模型"></a>1.1.2 发布订阅模型</h4><p>多对一，多个客户端，一个服务端</p>
<h3 id="1-2-介绍"><a href="#1-2-介绍" class="headerlink" title="1.2 介绍"></a>1.2 介绍</h3><ol>
<li>基于scala，zookeeper</li>
<li>发布-订阅消息系统，用于离线和实时的消息处理业务系统中</li>
<li>临时存储+持久化磁盘</li>
<li>基于自己的高性能<a target="_blank" rel="noopener" href="https://kafka.apache.org/protocol.html">TCP 网络协议进行通信的</a></li>
</ol>
<h3 id="1-3-功能"><a href="#1-3-功能" class="headerlink" title="1.3 功能"></a>1.3 功能</h3><ol>
<li><strong>发布</strong>（写入）+ <strong>订阅</strong>（读取）事件流，包括从其他系统持续导入/导出数据 。</li>
<li>持久可靠地 <strong>存储</strong>事件流</li>
<li>在事件发生时或回顾性地<strong>处理</strong>事件流</li>
</ol>
<h3 id="1-4-特性"><a href="#1-4-特性" class="headerlink" title="1.4 特性"></a>1.4 特性</h3><ol>
<li>高可用，高并发，高吞吐量</li>
<li>可持久化，可拓展</li>
</ol>
<h3 id="1-5-作用-场景"><a href="#1-5-作用-场景" class="headerlink" title="1.5 作用/场景"></a>1.5 作用/场景</h3><ol>
<li><p>主要：异步处理</p>
<ol>
<li>异步发送短信</li>
<li>异步注册信息</li>
<li>等一切可以不需要及时响应，甚至是根本不需要响应的请求。</li>
</ol>
</li>
<li><p>系统解耦</p>
<blockquote>
<p>在代码层面：耦合一个1000多行的函数，里面的逻辑非常的复杂，维护成本很高。解耦合就是把代码提取出来，分成各个小的函数，每个函数都有他的意义，都有一个函数入口，该需求只需要认准一个函数更改，很方便，也能将函数复用。</p>
<p>在业务开发上：耦合就是要完成一个很大的系统，然后开始从头到尾的设计，解耦就是将系统分成各个模块，比如权限模块，支付模块，文件模块等等，这些模块可以分布式部署，远程调用，代码复用等等。</p>
</blockquote>
<ol>
<li>系统A与B通过Kafka进行基于队列的远程调用</li>
</ol>
</li>
<li><p>流量削峰</p>
<ol>
<li>交卷的时候</li>
<li>抢购的时候</li>
</ol>
</li>
</ol>
<h2 id="二、核心概念"><a href="#二、核心概念" class="headerlink" title="二、核心概念"></a>二、核心概念</h2><blockquote>
<p>Leader</p>
</blockquote>
<p><img src="https://job-wyg.oss-cn-beijing.aliyuncs.com/1.%E6%9C%80%E7%AE%80%E5%8D%95Kafka%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="1.最简单Kafka集群结构图"></p>
<h3 id="2-1-Base"><a href="#2-1-Base" class="headerlink" title="2.1 Base"></a>2.1 Base</h3><h4 id="2-1-1-topic"><a href="#2-1-1-topic" class="headerlink" title="2.1.1 topic"></a>2.1.1 topic</h4><blockquote>
<p>类似于一个mysql表，主题是一个逻辑概念，用于生产者发布数据，消费者拉取数据</p>
</blockquote>
<ul>
<li>Kafka中的主题必须要有标识符，而且是唯一的，Kafka中可以有任意数量的主题，没有数量上的限制</li>
<li>在主题中的消息是有结构的，一般一个主题包含某一类消息</li>
<li>一旦生产者发送消息到主题中，这些消息就不能被更改</li>
</ul>
<h4 id="2-1-2-事件"><a href="#2-1-2-事件" class="headerlink" title="2.1.2 事件"></a>2.1.2 事件</h4><p>一个事件包括{key,value,date,others}，就是一个生产者生产的消息</p>
<h4 id="2-1-3-分区"><a href="#2-1-3-分区" class="headerlink" title="2.1.3 分区"></a>2.1.3 分区</h4><blockquote>
<p>数据分到不同的机器上，就可以分担单台服务器的IO压力，类似于分库分表</p>
</blockquote>
<p><img src="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20220510030817891.png" alt="image-20220510030817891"></p>
<h4 id="2-1-4-副本"><a href="#2-1-4-副本" class="headerlink" title="2.1.4 副本"></a>2.1.4 副本</h4><blockquote>
<p>确保单个数据节点故障也能使用</p>
</blockquote>
<p>Kafka 使用 Topic 来组织数据，每个 Topic 被分为若干个 Partition。每个 Partition 有多个副本。每个 broker 可以保存成百上千个属于不同 Topic 和 Partition 的副本。<strong>Kafka 副本的本质是一个只能追加写入的提交日志</strong>。</p>
<h4 id="2-1-5-Broker"><a href="#2-1-5-Broker" class="headerlink" title="2.1.5 Broker"></a>2.1.5 Broker</h4><ul>
<li>Kafka服务器</li>
<li>生产者、消费者都要连接broker</li>
<li>一个集群由多个broker组成，功能实现Kafka集群的负载均衡、容错</li>
</ul>
<h4 id="2-1-6-offset"><a href="#2-1-6-offset" class="headerlink" title="2.1.6 offset"></a>2.1.6 offset</h4><blockquote>
<p>针对分区而言，下标</p>
</blockquote>
<h3 id="2-2-集群"><a href="#2-2-集群" class="headerlink" title="2.2 集群"></a>2.2 集群</h3><h4 id="2-2-1-集群"><a href="#2-2-1-集群" class="headerlink" title="2.2.1 集群"></a>2.2.1 集群</h4><blockquote>
<p>broker—注册–&gt;Zookeeper&lt;—订阅—-Kafka</p>
</blockquote>
<ol>
<li>Kafka 使用 Zookeeper 来维护集群成员的信息。</li>
<li>每个 broker 都有一个唯一标识符，这个标识符可以在配置文件里指定，也可以自动生成。在 broker 启动的时候，它通过创建临时节点把自己的 ID 注册到 Zookeeper。</li>
<li>Kafka 组件订阅 Zookeeper 的 /broker/ids 路径，当有 broker 加入集群或退出集群时，这些组件就可以获得通知。</li>
<li>kafka集群在各个服务器上备份topic分区中日志</li>
</ol>
<h4 id="2-2-2-ZooKeeper"><a href="#2-2-2-ZooKeeper" class="headerlink" title="2.2.2 ZooKeeper"></a>2.2.2 ZooKeeper</h4><ol>
<li><p>ZooKeeper 两个重要特性：</p>
<ul>
<li><p>客户端会话结束时，ZooKeeper 就会删除临时节点。</p>
</li>
<li><p>客户端注册监听它关心的节点，当节点状态发生变化（数据变化、子节点增减变化）时，ZooKeeper 服务会通知客户端。</p>
</li>
</ul>
</li>
<li><p>zookeeper作用</p>
<ul>
<li><p><strong>管理和协调broker</strong>，通知生产者和消费者Kafka集群中有新的broker加入、或者Kafka集群中出现<br>故障的broker。</p>
</li>
<li><p>存储Kafka的元数据（例如：有多少topic、partition、consumer）</p>
</li>
</ul>
</li>
</ol>
<h4 id="2-2-3-Leader"><a href="#2-2-3-Leader" class="headerlink" title="2.2.3 Leader"></a>2.2.3 Leader</h4><p>每个分区都有多个副本，比如partition3有副本1，2，3，那么推举为副本2为<strong>leader</strong>，1，3为<strong>follower</strong></p>
<h4 id="2-2-4-Follower"><a href="#2-2-4-Follower" class="headerlink" title="2.2.4 Follower"></a>2.2.4 Follower</h4><p>AR = ISR + OSR</p>
<ol>
<li><p>AR</p>
<p>分区的所有副本称为 「AR」（Assigned Replicas——已分配的副本）</p>
</li>
<li><p>ISR</p>
<p>所有与leader副本保持一定程度同步的副本（包括 leader 副本在内）组成 「ISR」（In-Sync Replicas——在同步中的副本）</p>
</li>
<li><p>OSR</p>
<p>由于follower副本同步滞后过多的副本（不包括 leader 副本）</p>
</li>
</ol>
<h4 id="2-2-5-Controller"><a href="#2-2-5-Controller" class="headerlink" title="2.2.5 Controller"></a>2.2.5 Controller</h4><blockquote>
<p>基于zookeeper选举一个Broker作为总控制器，责管理所有分区Partition和副本follower的状态。</p>
</blockquote>
<ol>
<li><p>非Controller的Broker都会在controller设置一个watch，以至于contoller能及时发现broker挂掉了</p>
</li>
<li><p>当某个分区的leader副本出现故障时，由控制器负责为该分区选举新的leader副本。并通过RPC通知X</p>
<p>X: 订阅该信息的Broker或者说是需要为此为改变的Broker</p>
</li>
<li><p>当检测到某个分区的ISR集合发生变化时，由控制器负责通知所有broker更新其元数据信息。</p>
</li>
<li><p>当使用kafka-topics.sh脚本为某个topic增加分区数量时，同样还是由控制器负责让新分区被其他节点感知到。</p>
</li>
</ol>
<h4 id="2-2-6-为什么controller基于zk，而leader不基于zk"><a href="#2-2-6-为什么controller基于zk，而leader不基于zk" class="headerlink" title="2.2.6 为什么controller基于zk，而leader不基于zk"></a>2.2.6 为什么controller基于zk，而leader不基于zk</h4><p>容易脑裂</p>
<p>Kafka集群如果业务很多的情况下，会有很多的partition</p>
<p>假设某个broker宕机，就会出现很多的partiton都需要重新选举leader</p>
<p>如果使用zookeeper选举leader，会给zookeeper带来巨大的压力。所以，kafka中leader的选举不能使用ZK来实现</p>
<h3 id="2-3-其他"><a href="#2-3-其他" class="headerlink" title="2.3 其他"></a>2.3 其他</h3><h4 id="2-3-1-消费者组"><a href="#2-3-1-消费者组" class="headerlink" title="2.3.1 消费者组"></a>2.3.1 消费者组</h4><p>是对消费者的扩展，当一个消费者消费的数据过大的时候，并行消费分区    </p>
<ul>
<li>使用消费者组来共同消费数据，比如[A-E]消费数据[0-200]，增加了可扩展性</li>
<li>就算其中ABC挂掉了，0-200最终也能被消费掉，增加了容错性</li>
</ul>
<h4 id="2-3-1-生产者"><a href="#2-3-1-生产者" class="headerlink" title="2.3.1 生产者"></a>2.3.1 生产者</h4><p>​    生产者即数据的发布者，该角色将消息发布到Kafka的topic中。broker接收到生产者发送的消息后，将该消息追加到当前用于追加数据的segment文件中。生产者发送的消息，存储到一个partition中，生产者也可以指定数据存储的partition。</p>
<h4 id="ack模式"><a href="#ack模式" class="headerlink" title="ack模式"></a>ack模式</h4><p>是否启用确认模式</p>
<h4 id="Connectors"><a href="#Connectors" class="headerlink" title="Connectors"></a>Connectors</h4><p>Kafka的连接器可以将数据库中的数据导入到Kafka，也可以将Kafka的数据导出到数据库中</p>
<h4 id="Stream-Processors"><a href="#Stream-Processors" class="headerlink" title="Stream Processors"></a>Stream Processors</h4><p>流处理器可以Kafka中拉取数据，也可以将数据写入到Kafka中。</p>
<h2 id="三、操作"><a href="#三、操作" class="headerlink" title="三、操作"></a>三、操作</h2><h3 id="3-1-命令行"><a href="#3-1-命令行" class="headerlink" title="3.1 命令行"></a>3.1 命令行</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动zk</span></span><br><span class="line">nohup bin/zookeeper-server-start.sh config/zookeeper.properties </span><br><span class="line"><span class="comment">#启动kafka</span></span><br><span class="line">nohup bin/kafka-server-start.sh config/server.properties &amp;</span><br><span class="line"><span class="comment">#验证(c)</span></span><br><span class="line">bin/kafka-topics.sh --bootstrap-server me:9092 --list</span><br></pre></td></tr></table></figure>



<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建名为test的主题</span></span><br><span class="line">bin/kafka-topics.sh --create --bootstrap-server 192.168.100.3:9092 --topic <span class="built_in">test</span></span><br><span class="line"><span class="comment"># 查看目前Kafka中的主题</span></span><br><span class="line">bin/kafka-topics.sh --list --bootstrap-server 192.168.100.3:9092</span><br><span class="line"><span class="comment"># kafka内置测试</span></span><br><span class="line"><span class="comment"># 生产消息</span></span><br><span class="line">bin/kafka-console-producer.sh --broker-list 192.168.100.3:9092 --topic <span class="built_in">test</span></span><br><span class="line">bin/kafka-console-producer.sh --broker-list 192.168.100.3:9092 --topic ep_mail</span><br><span class="line"><span class="comment"># 消费消息</span></span><br><span class="line">bin/kafka-console-consumer.sh --bootstrap-server 192.168.100.3:9092 --topic <span class="built_in">test</span> --from-beginning</span><br></pre></td></tr></table></figure>



<h3 id="3-2-kafkatools"><a href="#3-2-kafkatools" class="headerlink" title="3.2 kafkatools"></a>3.2 kafkatools</h3><p>wget <a target="_blank" rel="noopener" href="https://www.kafkatool.com/download2/offsetexplorer_64bit.exe">https://www.kafkatool.com/download2/offsetexplorer_64bit.exe</a></p>
<p><img src="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20220510020120532.png" alt="image-20220510020120532"></p>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ol>
<li>broker 节点</li>
<li>topic<ol>
<li>t1 表1</li>
<li>_consumer_offset   消费下标</li>
</ol>
</li>
<li>consumers<ol>
<li>console_consumer-1 消费者1 </li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/09/%E6%95%B0%E6%8D%AE%E5%BA%93/nosql/elasticSearch%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="elasticSearch">
      <i class="fa fa-chevron-left"></i> elasticSearch
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/11/linux/%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/linux%E9%85%8D%E7%BD%AE/" rel="next" title="linux配置">
      linux配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E7%82%B9%E5%AF%B9%E7%82%B9%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 点对点模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 发布订阅模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E7%89%B9%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%BD%9C%E7%94%A8-%E5%9C%BA%E6%99%AF"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 作用&#x2F;场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">二、核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Base"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Base</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-topic"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 topic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E5%88%86%E5%8C%BA"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-%E5%89%AF%E6%9C%AC"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 副本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-5-Broker"><span class="nav-number">2.1.5.</span> <span class="nav-text">2.1.5 Broker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-6-offset"><span class="nav-number">2.1.6.</span> <span class="nav-text">2.1.6 offset</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%9B%86%E7%BE%A4"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E9%9B%86%E7%BE%A4"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-ZooKeeper"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 ZooKeeper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-Leader"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 Leader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-Follower"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 Follower</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-Controller"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 Controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-%E4%B8%BA%E4%BB%80%E4%B9%88controller%E5%9F%BA%E4%BA%8Ezk%EF%BC%8C%E8%80%8Cleader%E4%B8%8D%E5%9F%BA%E4%BA%8Ezk"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.6 为什么controller基于zk，而leader不基于zk</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%85%B6%E4%BB%96"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 消费者组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E7%94%9F%E4%BA%A7%E8%80%85"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.1 生产者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ack%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.3.</span> <span class="nav-text">ack模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connectors"><span class="nav-number">2.3.4.</span> <span class="nav-text">Connectors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stream-Processors"><span class="nav-number">2.3.5.</span> <span class="nav-text">Stream Processors</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">三、操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-kafkatools"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 kafkatools</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">3.2.1.</span> <span class="nav-text">说明</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢"
      src="/images/t2.png">
  <p class="site-author-name" itemprop="name">勇敢</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2245316014@qq.com" title="E-Mail → mailto:2245316014@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">391k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:55</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvGB7eAg';
    var conf = 'e6246a7464cec504b3ea8361e3a3ff72';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
