<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/chrome2.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wang-yonggan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 参考-原文 一、简介1.1 Redis​    redis是一款开源的Key-Value数据库，运行在内存中，由C语言编写。企业开发通常采用Redis来实现缓存。同类的产品还有memcache 、memcached 等。 1.2 Jedis​    Jedis是Redis官方推出的一款面向Java的客户端，提供了很多接口供Java语言调用。可以在Redis官网下载，当然还有一些开源爱好">
<meta property="og:type" content="article">
<meta property="og:title" content="redisTemplata">
<meta property="og:url" content="https://wang-yonggan.github.io/2021/11/21/%E4%B8%AD%E9%97%B4%E4%BB%B6--%E5%87%A0%E6%97%B6%E5%BC%80%E5%A7%8B/redisTemplate/index.html">
<meta property="og:site_name" content="十二峒">
<meta property="og:description" content="[toc] 参考-原文 一、简介1.1 Redis​    redis是一款开源的Key-Value数据库，运行在内存中，由C语言编写。企业开发通常采用Redis来实现缓存。同类的产品还有memcache 、memcached 等。 1.2 Jedis​    Jedis是Redis官方推出的一款面向Java的客户端，提供了很多接口供Java语言调用。可以在Redis官网下载，当然还有一些开源爱好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-20T17:02:45.000Z">
<meta property="article:modified_time" content="2021-12-03T14:45:51.441Z">
<meta property="article:author" content="勇敢">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wang-yonggan.github.io/2021/11/21/%E4%B8%AD%E9%97%B4%E4%BB%B6--%E5%87%A0%E6%97%B6%E5%BC%80%E5%A7%8B/redisTemplate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redisTemplata | 十二峒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十二峒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">取上得中，取中得下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/wang_yonggan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wang-yonggan.github.io/2021/11/21/%E4%B8%AD%E9%97%B4%E4%BB%B6--%E5%87%A0%E6%97%B6%E5%BC%80%E5%A7%8B/redisTemplate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/t.png">
      <meta itemprop="name" content="勇敢">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十二峒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redisTemplata
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-21 01:02:45" itemprop="dateCreated datePublished" datetime="2021-11-21T01:02:45+08:00">2021-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-03 22:45:51" itemprop="dateModified" datetime="2021-12-03T22:45:51+08:00">2021-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/11/21/%E4%B8%AD%E9%97%B4%E4%BB%B6--%E5%87%A0%E6%97%B6%E5%BC%80%E5%A7%8B/redisTemplate/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/11/21/中间件--几时开始/redisTemplate/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lydms/article/details/105224210">参考-原文</a></p>
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><h3 id="1-1-Redis"><a href="#1-1-Redis" class="headerlink" title="1.1 Redis"></a>1.1 Redis</h3><p>​    redis是一款开源的Key-Value数据库，运行在内存中，由C语言编写。企业开发通常采用Redis来实现缓存。同类的产品还有memcache 、memcached 等。</p>
<h3 id="1-2-Jedis"><a href="#1-2-Jedis" class="headerlink" title="1.2 Jedis"></a>1.2 Jedis</h3><p>​    Jedis是Redis官方推出的一款面向Java的客户端，提供了很多接口供Java语言调用。可以在Redis官网下载，当然还有一些开源爱好者提供的客户端，如Jredis、SRP等等，推荐使用Jedis。</p>
<h3 id="1-3-Spring-Data-Redis"><a href="#1-3-Spring-Data-Redis" class="headerlink" title="1.3 Spring Data Redis"></a>1.3 Spring Data Redis</h3><p>​    Spring-data-redis是spring大家族的一部分，提供了在srping应用中通过简单的配置访问redis服务，对reids底层开发包(Jedis, JRedis, and RJC)进行了高度封装，RedisTemplate提供了redis各种操作、异常处理及序列化，支持发布订阅，并对spring 3.1 cache进行了实现。</p>
<h3 id="1-4-spring-data-redis针对jedis提供了如下功能："><a href="#1-4-spring-data-redis针对jedis提供了如下功能：" class="headerlink" title="1.4 spring-data-redis针对jedis提供了如下功能："></a>1.4 spring-data-redis针对jedis提供了如下功能：</h3><ol>
<li>连接池自动管理，提供了一个高度封装的“RedisTemplate”类</li>
<li>针对jedis客户端中大量api进行了归类封装,将同一类型操作封装为operation接口<ol>
<li>ValueOperations：简单K-V操作</li>
<li>SetOperations：set类型数据操作</li>
<li>ZSetOperations：zset类型数据操作</li>
<li>HashOperations：针对map类型的数据操作</li>
<li>ListOperations：针对list类型的数据操作</li>
</ol>
</li>
<li>提供了对key的“bound”(绑定)便捷化操作API，可以通过bound封装指定的key，然后进行一系列的操作而无须“显式”的再次指定Key，即BoundKeyOperations：<ul>
<li>BoundValueOperations</li>
<li>BoundSetOperations</li>
<li>BoundListOperations</li>
<li>BoundSetOperations</li>
<li>BoundHashOperations</li>
</ul>
</li>
<li>将事务操作封装，有容器控制。</li>
<li>针对数据的“序列化/反序列化”，提供了多种可选择策略(RedisSerializer)</li>
</ol>
<h3 id="1-5-三大类型"><a href="#1-5-三大类型" class="headerlink" title="1.5 三大类型"></a>1.5 三大类型</h3><h4 id="1-5-1-JdkSerializationRedisSerializer"><a href="#1-5-1-JdkSerializationRedisSerializer" class="headerlink" title="1.5.1 JdkSerializationRedisSerializer"></a>1.5.1 JdkSerializationRedisSerializer</h4><blockquote>
<p>​    POJO对象的存取场景，使用JDK本身序列化机制，将pojo类通过ObjectInputStream/ObjectOutputStream进行序列化操作，最终redis-server中将存储字节序列。是目前最常用的序列化策略。</p>
</blockquote>
<h4 id="1-5-2-StringRedisSerializer"><a href="#1-5-2-StringRedisSerializer" class="headerlink" title="1.5.2 StringRedisSerializer"></a>1.5.2 StringRedisSerializer</h4><blockquote>
<p>​    Key或者value为字符串的场景，根据指定的charset对数据的字节序列编码成string，是“new String(bytes, charset)”和“string.getBytes(charset)”的直接封装。是最轻量级和高效的策略。</p>
</blockquote>
<h4 id="JacksonJsonRedisSerializer"><a href="#JacksonJsonRedisSerializer" class="headerlink" title="JacksonJsonRedisSerializer"></a>JacksonJsonRedisSerializer</h4><blockquote>
<p>​    jackson-json工具提供了javabean与json之间的转换能力，可以将pojo实例序列化成json格式存储在redis中，也可以将json格式的数据转换成pojo实例。因为jackson工具在序列化和反序列化时，需要明确指定Class类型，因此此策略封装起来稍微复杂。【需要jackson-mapper-asl工具支持】</p>
</blockquote>
<h2 id="二、API"><a href="#二、API" class="headerlink" title="二、API"></a>二、API</h2><h3 id="2-1-直接用法"><a href="#2-1-直接用法" class="headerlink" title="2.1 直接用法"></a>2.1 直接用法</h3><ol>
<li><p>删除单个key   redisTemplate.delete(key);</p>
</li>
<li><p>删除多个key   redisTemplate.delete(keys);</p>
</li>
<li><p>指定key的失效时间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">expire</span><span class="params">(String key,<span class="keyword">long</span> time)</span></span>&#123;</span><br><span class="line">    redisTemplate.expire(key,time,TimeUnit.MINUTES);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>根据key获取过期时间  Long expire = redisTemplate.getExpire(key);</p>
</li>
<li><p>判断key是否存在  redisTemplate.hasKey(key);</p>
</li>
</ol>
<h3 id="2-2-String"><a href="#2-2-String" class="headerlink" title="2.2 String"></a>2.2 String</h3><ol>
<li><p>添加缓存（2/3是1的递进值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、通过redisTemplate设置值</span></span><br><span class="line">redisTemplate.boundValueOps(<span class="string">&quot;StringKey&quot;</span>).set(<span class="string">&quot;StringValue&quot;</span>);</span><br><span class="line">redisTemplate.boundValueOps(<span class="string">&quot;StringKey&quot;</span>).set(<span class="string">&quot;StringValue&quot;</span>,<span class="number">1</span>, TimeUnit.MINUTES);</span><br><span class="line"><span class="comment">//2、通过BoundValueOperations设置值</span></span><br><span class="line">BoundValueOperations stringKey = redisTemplate.boundValueOps(<span class="string">&quot;StringKey&quot;</span>);</span><br><span class="line">stringKey.set(<span class="string">&quot;StringVaule&quot;</span>);</span><br><span class="line">stringKey.set(<span class="string">&quot;StringValue&quot;</span>,<span class="number">1</span>, TimeUnit.MINUTES);</span><br><span class="line"><span class="comment">//3、通过ValueOperations设置值</span></span><br><span class="line">ValueOperations ops = redisTemplate.opsForValue();</span><br><span class="line">ops.set(<span class="string">&quot;StringKey&quot;</span>, <span class="string">&quot;StringVaule&quot;</span>);</span><br><span class="line">ops.set(<span class="string">&quot;StringValue&quot;</span>,<span class="string">&quot;StringVaule&quot;</span>,<span class="number">1</span>, TimeUnit.MINUTES);</span><br></pre></td></tr></table></figure></li>
<li><p>设置过期时间(单独设置)<br>redisTemplate.boundValueOps(“StringKey”).expire(1,TimeUnit.MINUTES);<br>redisTemplate.expire(“StringKey”,1,TimeUnit.MINUTES);</p>
</li>
<li><p>获取缓存值（2/3是1的递进值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、通过redisTemplate设置值</span></span><br><span class="line">String str1 = (String) redisTemplate.boundValueOps(<span class="string">&quot;StringKey&quot;</span>).get();</span><br><span class="line"><span class="comment">//2、通过BoundValueOperations获取值</span></span><br><span class="line">BoundValueOperations stringKey = redisTemplate.boundValueOps(<span class="string">&quot;StringKey&quot;</span>);</span><br><span class="line">String str2 = (String) stringKey.get();</span><br><span class="line"><span class="comment">//3、通过ValueOperations获取值</span></span><br><span class="line">ValueOperations ops = redisTemplate.opsForValue();</span><br><span class="line">String str3 = (String) ops.get(<span class="string">&quot;StringKey&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>删除key  Boolean result = redisTemplate.delete(“StringKey”)</p>
</li>
<li><p>顺序递增   redisTemplate.boundValueOps(“StringKey”).increment(3L);</p>
</li>
<li><p>顺序递减   redisTemplate.boundValueOps(“StringKey”).increment(-3L);</p>
</li>
</ol>
<h3 id="2-3-Hash"><a href="#2-3-Hash" class="headerlink" title="2.3 Hash"></a>2.3 Hash</h3><ol>
<li><p>添加缓存（2/3是1的递进值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、通过redisTemplate设置值</span></span><br><span class="line">redisTemplate.boundHashOps(<span class="string">&quot;HashKey&quot;</span>).put(<span class="string">&quot;SmallKey&quot;</span>, <span class="string">&quot;HashVaue&quot;</span>);</span><br><span class="line"><span class="comment">//2、通过BoundValueOperations设置值</span></span><br><span class="line">BoundHashOperations hashKey = redisTemplate.boundHashOps(<span class="string">&quot;HashKey&quot;</span>);</span><br><span class="line">hashKey.put(<span class="string">&quot;SmallKey&quot;</span>, <span class="string">&quot;HashVaue&quot;</span>);</span><br><span class="line"><span class="comment">//3、通过ValueOperations设置值</span></span><br><span class="line">HashOperations hashOps = redisTemplate.opsForHash();</span><br><span class="line">hashOps.put(<span class="string">&quot;HashKey&quot;</span>, <span class="string">&quot;SmallKey&quot;</span>, <span class="string">&quot;HashVaue&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>设置过期时间(单独设置)<br>redisTemplate.boundValueOps(“HashKey”).expire(1,TimeUnit.MINUTES);<br>redisTemplate.expire(“HashKey”,1,TimeUnit.MINUTES);</p>
</li>
<li><p>添加一个Map集合<br>HashMap&lt;String, String&gt; hashMap = new HashMap&lt;&gt;();<br>redisTemplate.boundHashOps(“HashKey”).putAll(hashMap );</p>
</li>
<li><p>设置过期时间(单独设置)<br>redisTemplate.boundValueOps(“HashKey”).expire(1,TimeUnit.MINUTES);<br>redisTemplate.expire(“HashKey”,1,TimeUnit.MINUTES);</p>
</li>
<li><p>提取所有的小key</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、通过redisTemplate获取值</span></span><br><span class="line">Set keys1 = redisTemplate.boundHashOps(<span class="string">&quot;HashKey&quot;</span>).keys();</span><br><span class="line"><span class="comment">//2、通过BoundValueOperations获取值</span></span><br><span class="line">BoundHashOperations hashKey = redisTemplate.boundHashOps(<span class="string">&quot;HashKey&quot;</span>);</span><br><span class="line">Set keys2 = hashKey.keys();</span><br><span class="line"><span class="comment">//3、通过ValueOperations获取值</span></span><br><span class="line">HashOperations hashOps = redisTemplate.opsForHash();</span><br><span class="line">Set keys3 = hashOps.keys(<span class="string">&quot;HashKey&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>提取所有的value值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、通过redisTemplate获取值</span></span><br><span class="line">List values1 = redisTemplate.boundHashOps(<span class="string">&quot;HashKey&quot;</span>).values();</span><br><span class="line"><span class="comment">//2、通过BoundValueOperations获取值</span></span><br><span class="line">BoundHashOperations hashKey = redisTemplate.boundHashOps(<span class="string">&quot;HashKey&quot;</span>);</span><br><span class="line">List values2 = hashKey.values();</span><br><span class="line"><span class="comment">//3、通过ValueOperations获取值</span></span><br><span class="line">HashOperations hashOps = redisTemplate.opsForHash();</span><br><span class="line">List values3 = hashOps.values(<span class="string">&quot;HashKey&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>根据key提取value值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、通过redisTemplate获取</span></span><br><span class="line">String value1 = (String) redisTemplate.boundHashOps(<span class="string">&quot;HashKey&quot;</span>).get(<span class="string">&quot;SmallKey&quot;</span>);</span><br><span class="line"><span class="comment">//2、通过BoundValueOperations获取值</span></span><br><span class="line">BoundHashOperations hashKey = redisTemplate.boundHashOps(<span class="string">&quot;HashKey&quot;</span>);</span><br><span class="line">String value2 = (String) hashKey.get(<span class="string">&quot;SmallKey&quot;</span>);</span><br><span class="line"><span class="comment">//3、通过ValueOperations获取值</span></span><br><span class="line">HashOperations hashOps = redisTemplate.opsForHash();</span><br><span class="line">String value3 = (String) hashOps.get(<span class="string">&quot;HashKey&quot;</span>, <span class="string">&quot;SmallKey&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>获取所有的键值对集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、通过redisTemplate获取</span></span><br><span class="line">Map entries = redisTemplate.boundHashOps(<span class="string">&quot;HashKey&quot;</span>).entries();</span><br><span class="line"><span class="comment">//2、通过BoundValueOperations获取值</span></span><br><span class="line">BoundHashOperations hashKey = redisTemplate.boundHashOps(<span class="string">&quot;HashKey&quot;</span>);</span><br><span class="line">Map entries1 = hashKey.entries();</span><br><span class="line"><span class="comment">//3、通过ValueOperations获取值</span></span><br><span class="line">HashOperations hashOps = redisTemplate.opsForHash();</span><br><span class="line">Map entries2 = hashOps.entries(<span class="string">&quot;HashKey&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>删除<br>//删除小key<br>redisTemplate.boundHashOps(“HashKey”).delete(“SmallKey”);<br>//删除大key<br>redisTemplate.delete(“HashKey”);</p>
</li>
<li><p>判断Hash中是否含有该值<br>Boolean isEmpty = redisTemplate.boundHashOps(“HashKey”).hasKey(“SmallKey”);</p>
</li>
</ol>
<h3 id="2-4-LIST类型相关操作"><a href="#2-4-LIST类型相关操作" class="headerlink" title="2.4 LIST类型相关操作"></a>2.4 LIST类型相关操作</h3><ol>
<li><p>添加缓存（2/3是1的递进值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、通过redisTemplate设置值</span></span><br><span class="line">redisTemplate.boundListOps(<span class="string">&quot;listKey&quot;</span>).leftPush(<span class="string">&quot;listLeftValue1&quot;</span>);</span><br><span class="line">redisTemplate.boundListOps(<span class="string">&quot;listKey&quot;</span>).rightPush(<span class="string">&quot;listRightValue2&quot;</span>);</span><br><span class="line"><span class="comment">//2、通过BoundValueOperations设置值</span></span><br><span class="line">BoundListOperations listKey = redisTemplate.boundListOps(<span class="string">&quot;listKey&quot;</span>);</span><br><span class="line">listKey.leftPush(<span class="string">&quot;listLeftValue3&quot;</span>);</span><br><span class="line">listKey.rightPush(<span class="string">&quot;listRightValue4&quot;</span>);</span><br><span class="line"><span class="comment">//3、通过ValueOperations设置值</span></span><br><span class="line">ListOperations opsList = redisTemplate.opsForList();</span><br><span class="line">opsList.leftPush(<span class="string">&quot;listKey&quot;</span>, <span class="string">&quot;listLeftValue5&quot;</span>);</span><br><span class="line">opsList.rightPush(<span class="string">&quot;listKey&quot;</span>, <span class="string">&quot;listRightValue6&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>将List放入缓存<br>ArrayList<String> list = new ArrayList&lt;&gt;();<br>redisTemplate.boundListOps(“listKey”).rightPushAll(list);<br>redisTemplate.boundListOps(“listKey”).leftPushAll(list);</p>
</li>
<li><p>设置过期时间(单独设置)<br>redisTemplate.boundValueOps(“listKey”).expire(1,TimeUnit.MINUTES);<br>redisTemplate.expire(“listKey”,1,TimeUnit.MINUTES);</p>
</li>
<li><p>获取List缓存全部内容（起始索引，结束索引）<br>List listKey1 = redisTemplate.boundListOps(“listKey”).range(0, 10); </p>
</li>
<li><p>从左或从右弹出一个元素<br>String listKey2 = (String) redisTemplate.boundListOps(“listKey”).leftPop();  //从左侧弹出一个元素<br>String listKey3 = (String) redisTemplate.boundListOps(“listKey”).rightPop(); //从右侧弹出一个元素</p>
</li>
<li><p>根据索引查询元素<br>String listKey4 = (String) redisTemplate.boundListOps(“listKey”).index(1);</p>
</li>
<li><p>获取List缓存的长度<br>Long size = redisTemplate.boundListOps(“listKey”).size();</p>
</li>
<li><p>根据索引修改List中的某条数据(key，索引，值)<br>redisTemplate.boundListOps(“listKey”).set(3L,”listLeftValue3”);</p>
</li>
<li><p>移除N个值为value(key,移除个数，值)<br>redisTemplate.boundListOps(“listKey”).remove(3L,”value”);</p>
</li>
</ol>
<h2 id="三、其他"><a href="#三、其他" class="headerlink" title="三、其他"></a>三、其他</h2><h3 id="3-1-StringRedisTemplate和RedisTemplate的区别"><a href="#3-1-StringRedisTemplate和RedisTemplate的区别" class="headerlink" title="3.1 StringRedisTemplate和RedisTemplate的区别"></a>3.1 StringRedisTemplate和RedisTemplate的区别</h3><ol>
<li><p>表面上</p>
<ul>
<li><p>写入上</p>
<ul>
<li><p>RedisTemplate会把value 带着”引号”加上转义字符写入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;wang&quot;</span>)--&gt;(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;\&quot;wang&quot;</span>\<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>StringRedisTemplate 不带”引号写入”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;wang&quot;</span>)--&gt;(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;wang&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>读取上</p>
<ul>
<li><p>RedisTemplate只能读取带””+转义字符的k-v</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;\&quot;wang&quot;</span>\<span class="string">&quot;&quot;</span>)-&gt;(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;wang&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>StringRedisTemplate  就像原生的命令行一样。读取任意，且格式和原生的一样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;\&quot;wang&quot;</span>\<span class="string">&quot;&quot;</span>)-&gt;(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;&quot;</span>wang<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>两者的关系是StringRedisTemplate继承RedisTemplate。</p>
</li>
</ol>
<blockquote>
<p>SDR默认采用的序列化策略有两种，一种是String的序列化策略，一种是JDK的序列化策略。</p>
</blockquote>
<ol start="3">
<li><p>序列化策略上:</p>
<ul>
<li><p>StringRedisTemplate默认采用的是String的序列化策略，保存的key和value都是采用此策略序列化保存的。（JdkSerializationRedisSerializer）</p>
</li>
<li><p>RedisTemplate默认采用的是JDK的序列化策略，保存的key和value都是采用此策略序列化保存的。（StringRedisSerializer)</p>
</li>
</ul>
</li>
<li><p>使用上：</p>
<ul>
<li>StringRedisTemplate：当你的redis数据库里面本来存的是字符串数据或者你要存取的数据就是字符串类型数据的时候。</li>
<li>RedisTemplate：但是如果你的数据是复杂的对象类型，而取出的时候又不想做任何的数据转换，直接从Redis里面取出一个对象。</li>
</ul>
</li>
</ol>
<p>二、StringRedistemplate的源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringRedisTemplate</span> <span class="keyword">extends</span> <span class="title">RedisTemplate</span>&lt;<span class="title">String</span>, <span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StringRedisTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setKeySerializer(RedisSerializer.string());</span><br><span class="line">        <span class="keyword">this</span>.setValueSerializer(RedisSerializer.string());</span><br><span class="line">        <span class="keyword">this</span>.setHashKeySerializer(RedisSerializer.string());</span><br><span class="line">        <span class="keyword">this</span>.setHashValueSerializer(RedisSerializer.string());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StringRedisTemplate</span><span class="params">(RedisConnectionFactory connectionFactory)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>();</span><br><span class="line">        <span class="keyword">this</span>.setConnectionFactory(connectionFactory);</span><br><span class="line">        <span class="keyword">this</span>.afterPropertiesSet();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> RedisConnection <span class="title">preProcessConnection</span><span class="params">(RedisConnection connection, <span class="keyword">boolean</span> existingConnection)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DefaultStringRedisConnection(connection);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    从上面创建StringRedisTemplate的无参构造方法可以看出，此时将keySerializer、valueSerializer、hashKeySerializer、hashValueSerializer的序列化方式为stringSerializer，也就是StringRedisSerializer序列化方式；此时执行完整个方法后，还需要接着执行setConnectionFactory()方法，然后转向他的父类RedisTemplate中的afterPropertiesSet方法，此时上述四个序列化方式已经设置；</p>
<p>三、Redis使用的区别<br>    RedisTemplate使用的序列类在在操作数据的时候，比如说存入数据会将数据先序列化成字节数组然后在存入Redis数据库，这个时候打开Redis查看的时候，你会看到你的数据不是以可读的形式展现的，而是以字节数组显示，类似下面（RedisTemplate）</p>
<p>​    当然从Redis获取数据的时候也会默认将数据当做字节数组转化，这样就会导致一个问题，当需要获取的数据不是以字节数组存在redis当中而是正常的可读的字符串的时候，比如说下面这种形式的数据（StringRedisTemplate）</p>
<p>​    当Redis当中的数据值是以数组形式显示出来的时候，只能使用RedisTemplate才能获取到里面的数据。<br>当Redis当中的数据值是以可读的形式显示出来的时候，只能使用StringRedisTemplate才能获取到里面的数据。<br>所以当你使用RedisTemplate获取不到数据为NULL时，一般是获取的方式错误。检查一下数据是否可读即可。</p>
<h2 id="四、例子"><a href="#四、例子" class="headerlink" title="四、例子"></a>四、例子</h2><h3 id="3-0-redis-java说明"><a href="#3-0-redis-java说明" class="headerlink" title="3.0 redis-java说明"></a>3.0 redis-java说明</h3><ol>
<li> redisTemplate 写入的不是普通String,而是</li>
</ol>
<h3 id="3-1-RedisUtil"><a href="#3-1-RedisUtil" class="headerlink" title="3.1 RedisUtil"></a>3.1 RedisUtil</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">RedisTemplate redisTemplate;</span><br><span class="line"><span class="meta">@ApiOperation(&quot;redisGet&quot;)</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;redisGet&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ApiResult <span class="title">redisGet</span><span class="params">(<span class="meta">@RequestParam</span> String key)</span> </span>&#123;</span><br><span class="line">    key = StringUtils.isBlank(key) ? <span class="string">&quot;name&quot;</span> : key;</span><br><span class="line">    Object o = redisTemplate.opsForValue().get(key);</span><br><span class="line">    System.out.println(o);</span><br><span class="line">    <span class="keyword">return</span> ApiResult.ok(); </span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@ApiOperation(&quot;set&quot;)</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;set&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ApiResult <span class="title">set</span><span class="params">(<span class="meta">@RequestParam</span> String key, <span class="meta">@RequestParam</span> String value)</span> </span>&#123;</span><br><span class="line">    redisTemplate.opsForValue().set(key, value);</span><br><span class="line">    <span class="keyword">return</span> ApiResult.ok();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-2-测试"><a href="#3-2-测试" class="headerlink" title="3.2 测试"></a>3.2 测试</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.ccasd.redis.StringRedisUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestBody;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/excel&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WordExcelController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> StringRedisUtils stringRedisUtils;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 测试_向Redis中插入数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/add&quot;, method = &#123;RequestMethod.POST&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="meta">@RequestBody</span> Map&lt;String, String&gt; en)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String key = en.get(<span class="string">&quot;key&quot;</span>).toString();</span><br><span class="line">        String value = en.get(<span class="string">&quot;value&quot;</span>).toString();</span><br><span class="line">        stringRedisUtils.addRedis(key, value);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 测试_从Redis中查询数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/get&quot;, method = &#123;RequestMethod.POST&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">get</span><span class="params">(<span class="meta">@RequestBody</span> Map&lt;String, Object&gt; en)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String key = en.get(<span class="string">&quot;key&quot;</span>).toString();</span><br><span class="line">        String value = stringRedisUtils.getRedis(key);</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/20/utils/python%E7%88%AC%E8%99%AB/" rel="prev" title="python爬虫">
      <i class="fa fa-chevron-left"></i> python爬虫
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/21/utils/python/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Redis"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Jedis"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Jedis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Spring-Data-Redis"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Spring Data Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-spring-data-redis%E9%92%88%E5%AF%B9jedis%E6%8F%90%E4%BE%9B%E4%BA%86%E5%A6%82%E4%B8%8B%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 spring-data-redis针对jedis提供了如下功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%B8%89%E5%A4%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 三大类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-JdkSerializationRedisSerializer"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 JdkSerializationRedisSerializer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-StringRedisSerializer"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 StringRedisSerializer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JacksonJsonRedisSerializer"><span class="nav-number">1.5.3.</span> <span class="nav-text">JacksonJsonRedisSerializer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81API"><span class="nav-number">2.</span> <span class="nav-text">二、API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%9B%B4%E6%8E%A5%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 直接用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-String"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Hash"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-LIST%E7%B1%BB%E5%9E%8B%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 LIST类型相关操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">三、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-StringRedisTemplate%E5%92%8CRedisTemplate%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 StringRedisTemplate和RedisTemplate的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BE%8B%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">四、例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-redis-java%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">3.0 redis-java说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-RedisUtil"><span class="nav-number">4.2.</span> <span class="nav-text">3.1 RedisUtil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%B5%8B%E8%AF%95"><span class="nav-number">4.3.</span> <span class="nav-text">3.2 测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢"
      src="/images/t.png">
  <p class="site-author-name" itemprop="name">勇敢</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/wang_yonggan" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;wang_yonggan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2245316014@qq.com" title="E-Mail → mailto:2245316014@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:57</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvGB7eAg';
    var conf = 'e6246a7464cec504b3ea8361e3a3ff72';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
