<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/chrome2.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wang-yonggan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 一、字符类型1.1 utf8mb4 utf8 区别 unicode是打算用两个字节保留所有字体，但由于设计问题没有推广出来。utf8是对unicode的改进，中文的utf8占3个字节，部分占4个字节    MySQL在5.5.3之后增加了这个utf8mb4的编码，mb4就是most bytes 4的意思，专门用来兼容四字节的unicode。 好在utf8mb4是utf8的超集，除了将编">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql知识">
<meta property="og:url" content="https://wang-yonggan.github.io/2021/11/08/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="MySoul">
<meta property="og:description" content="[toc] 一、字符类型1.1 utf8mb4 utf8 区别 unicode是打算用两个字节保留所有字体，但由于设计问题没有推广出来。utf8是对unicode的改进，中文的utf8占3个字节，部分占4个字节    MySQL在5.5.3之后增加了这个utf8mb4的编码，mb4就是most bytes 4的意思，专门用来兼容四字节的unicode。 好在utf8mb4是utf8的超集，除了将编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20220408150634927.png">
<meta property="article:published_time" content="2021-11-08T08:34:48.000Z">
<meta property="article:modified_time" content="2022-04-08T08:34:48.707Z">
<meta property="article:author" content="勇敢">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20220408150634927.png">

<link rel="canonical" href="https://wang-yonggan.github.io/2021/11/08/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql知识 | MySoul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MySoul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">取上得中，取中得下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wang-yonggan.github.io/2021/11/08/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/t2.png">
      <meta itemprop="name" content="勇敢">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MySoul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-08 16:34:48" itemprop="dateCreated datePublished" datetime="2021-11-08T16:34:48+08:00">2021-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-08 16:34:48" itemprop="dateModified" datetime="2022-04-08T16:34:48+08:00">2022-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/11/08/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/11/08/数据库/mysql知识/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h2 id="一、字符类型"><a href="#一、字符类型" class="headerlink" title="一、字符类型"></a>一、字符类型</h2><h4 id="1-1-utf8mb4-utf8-区别"><a href="#1-1-utf8mb4-utf8-区别" class="headerlink" title="1.1 utf8mb4 utf8 区别"></a>1.1 utf8mb4 utf8 区别</h4><blockquote>
<p>unicode是打算用两个字节保留所有字体，但由于设计问题没有推广出来。utf8是对unicode的改进，中文的utf8占3个字节，部分占4个字节 </p>
</blockquote>
<ul>
<li>MySQL在5.5.3之后增加了这个utf8mb4的编码，mb4就是most bytes 4的意思，专门用来兼容四字节的unicode。</li>
<li>好在utf8mb4是utf8的超集，除了将编码改为utf8mb4外不需要做其他转换。当然，为了节省空间，一般情况下使用utf8也就够了。</li>
</ul>
<h3 id="1-2-GBK和GB2312"><a href="#1-2-GBK和GB2312" class="headerlink" title="1.2 GBK和GB2312"></a>1.2 GBK和GB2312</h3><blockquote>
<p>是中国人编写的对ASCLL的中文扩展，GBK包括了GB2312 的所有内容，是升级版。</p>
</blockquote>
<p>​    最初的 UTF-8 格式使用一至六个字节，最大能编码 31 位字符。最新的 UTF-8 规范只使用一到四个字节，最大能编码21位，正好能够表示所有的 17个 Unicode 平面。utf8 是 Mysql 中的一种字符集，只支持最长三个字节的 UTF-8字符，也就是 Unicode 中的基本多文本平面。Mysql 中的 utf8 为什么只支持持最长三个字节的 UTF-8字符呢？可能是因为 Mysql 刚开始开发那会，Unicode 还没有辅助平面这一说呢。</p>
<p>​    那时候，Unicode 委员会还做着 “65535 个字符足够全世界用了”的美梦。Mysql 中的字符串长度算的是字符数而非字节数，对于 CHAR 数据类型来说，需要为字符串保留足够的长。当使用 utf8 字符集时，需要保留的长度就是 utf8 最长字符长度乘以字符串长度，所以这里理所当然的限制了 utf8 最大长度为 3，比如 CHAR(100) Mysql 会保留 300字节长度。</p>
<p>​    至于后续的版本为什么不对 4 字节长度的 UTF-8 字符提供支持，我想一个是为了向后兼容性的考虑，还有就是基本多文种平面之外的字符确实很少用到。要在 Mysql 中保存 4 字节长度的 UTF-8 字符，需要使用 utf8mb4 字符集，但只有 5.5.3 版本以后的才支持（查看版本： select version();）。</p>
<p>​    为了获取更好的兼容性，应该总是使用 utf8mb4 而非 utf8. 对于 CHAR 类型数据，utf8mb4 会多消耗一些空间，根据 Mysql 官方建议，使用 VARCHAR 替代 CHAR。</p>
<span id="more"></span>

<h2 id="二、数据类型"><a href="#二、数据类型" class="headerlink" title="二、数据类型"></a>二、数据类型</h2><h3 id="2-1-字符"><a href="#2-1-字符" class="headerlink" title="2.1 字符"></a>2.1 字符</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>char</td>
<td>定长字符串</td>
<td>255</td>
</tr>
<tr>
<td>varchar</td>
<td>变长字符串</td>
<td>65535</td>
</tr>
</tbody></table>
<h3 id="2-2-文本text"><a href="#2-2-文本text" class="headerlink" title="2.2 文本text"></a>2.2 文本text</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>tinytext</td>
<td></td>
<td>255</td>
</tr>
<tr>
<td>text</td>
<td></td>
<td>65535（2^16 64K）</td>
</tr>
<tr>
<td>mediumtext</td>
<td></td>
<td>16777215（2^24 16M）</td>
</tr>
<tr>
<td>longtext</td>
<td></td>
<td>4294967295（2^32 4G）</td>
</tr>
</tbody></table>
<h3 id="2-3-二进制大对象-blob"><a href="#2-3-二进制大对象-blob" class="headerlink" title="2.3 二进制大对象 blob"></a>2.3 二进制大对象 blob</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>tinyblob</td>
<td></td>
<td>255</td>
</tr>
<tr>
<td>blob</td>
<td></td>
<td>65535</td>
</tr>
<tr>
<td>mediumblob</td>
<td></td>
<td>16777215</td>
</tr>
<tr>
<td>longblob</td>
<td></td>
<td>4294967295</td>
</tr>
</tbody></table>
<h3 id="2-4-数值"><a href="#2-4-数值" class="headerlink" title="2.4 数值"></a>2.4 数值</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>最小整数</td>
<td></td>
</tr>
<tr>
<td>SMALLINT</td>
<td>小整数</td>
<td></td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>中整数</td>
<td></td>
</tr>
<tr>
<td>INT</td>
<td>整数</td>
<td></td>
</tr>
<tr>
<td>BIGINT</td>
<td>大整数</td>
<td></td>
</tr>
<tr>
<td>DECIMAL(P,D)</td>
<td><a target="_blank" rel="noopener" href="https://www.cnblogs.com/owenma/p/7097602.html">精确小数</a></td>
<td>1&lt;P&lt;65，0&lt;D&lt;30</td>
</tr>
<tr>
<td>FLOAT</td>
<td>单精度浮点</td>
<td></td>
</tr>
<tr>
<td>DOUBAL</td>
<td>双精度浮点</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-5-时间"><a href="#2-5-时间" class="headerlink" title="2.5 时间"></a>2.5 时间</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>Date</td>
<td>日期</td>
<td>1000-01-01到9999-12-31</td>
</tr>
<tr>
<td>Time</td>
<td>时间</td>
<td>-838:59:59到838:59:59</td>
</tr>
<tr>
<td>DATETIME</td>
<td>日期时间</td>
<td>1000-01-01 00:00:00到9999-12-31 23:59:59</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>时间戳</td>
<td>1970-01-01 00:00:00到2037年</td>
</tr>
<tr>
<td>YEAR</td>
<td>年</td>
<td>4位格式：1901到2155，2位格式：1970-2069(70-69)，或：0000</td>
</tr>
</tbody></table>
<h4 id="TIMESTAM和datetime-区别"><a href="#TIMESTAM和datetime-区别" class="headerlink" title="TIMESTAM和datetime 区别"></a>TIMESTAM和datetime 区别</h4><ol>
<li>存储方式<ul>
<li>TIMESTAMP，它把客户端插入的时间从当前时区转化为UTC（世界标准时间）进行存储。查询时，将其又转化为客户端当前时区进行返回。</li>
<li>DATETIME，不做任何改变，基本上是原样输入和输出。</li>
</ul>
</li>
<li>占字节数<ol>
<li>datetime占用8个字节</li>
<li>timestamp占用4个字节</li>
</ol>
</li>
<li>默认值<ol>
<li>datetime null</li>
<li>timestamp 当前时间</li>
</ol>
</li>
<li>两者所能存储的时间范围不一样 </li>
<li>对于跨时区的业务，TIMESTAMP更为合适，</li>
</ol>
<h3 id="2-6-数据类型大小"><a href="#2-6-数据类型大小" class="headerlink" title="2.6 数据类型大小"></a>2.6 数据类型大小</h3><ol>
<li>varchar(50) 表示最多50个字符，包括汉字</li>
<li>varchar变长，char 定长，定长时间效率高，空间效率差</li>
<li>int(n)中不论n指定为多少，范围都一样-2<del>31</del>2^31-1，都能插入9位数字。n只是用来控制显示而已，如果为int(4)，插入一个1，显示时也会用空格补齐到4个字节  </li>
<li>text 64KB longtext 4G</li>
<li>1k能写大概</li>
</ol>
<h2 id="三、关键字"><a href="#三、关键字" class="headerlink" title="三、关键字"></a>三、关键字</h2><h3 id="3-1-in和exists"><a href="#3-1-in和exists" class="headerlink" title="3.1 in和exists"></a>3.1 in和exists</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/codesweetpotato/article/details/109700424">in流程</a></p>
<p>对于 in 查询来说，会先执行子查询，如上边的 t2 表，然后把查询得到的结果和外表 t1 做<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?from=pc_blog_highlight&q=%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF">笛卡尔积</a>，再通过条件进行筛选（这里的条件就是指 name 是否相等），把每个符合条件的数据都加入到结果集中。</p>
</li>
<li><p>exists执行流程</p>
<p>对于 exists 来说，是先查询遍历外表 t1 ，然后每次遍历时，再检查在内表是否符合匹配条件，即检查是否存在 name 相等的数据。</p>
</li>
</ol>
<h3 id="3-2-join三种"><a href="#3-2-join三种" class="headerlink" title="3.2 join三种"></a>3.2 join三种</h3><ol>
<li><p>简单join 即inner join</p>
<p>复杂度也是最高的，O(mn)</p>
<p><img src="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20220408150634927.png" alt="image-20220408150634927"></p>
</li>
</ol>
<h3 id="3-2-value和values区别"><a href="#3-2-value和values区别" class="headerlink" title="3.2 value和values区别"></a>3.2 value和values区别</h3><ol>
<li>value插入多行快,values单行快</li>
</ol>
<h3 id="3-3-drop-delete-truncate-区别"><a href="#3-3-drop-delete-truncate-区别" class="headerlink" title="3.3 drop delete truncate 区别"></a>3.3 drop delete truncate 区别</h3><ul>
<li>delete语句执行删除的过程是每次从表中删除一行，并且同时将该行的删除操作作为事务记录在日志中保存以便进行进行回滚操作</li>
<li>truncate table 则一次性地从表中删除所有的数据并不把单独的删除操作记录记入日志保存，删除行是不能恢复的,不会激活触发器，速度快</li>
<li> drop删除整个表（结构和数据）不能回滚，不会触发触发器</li>
</ul>
<h2 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h2><h3 id="4-1-null值"><a href="#4-1-null值" class="headerlink" title="4.1 null值"></a>4.1 null值</h3><ol>
<li><p>null和空值的区别：</p>
<ol>
<li>null占空间，空值不占空间</li>
<li>&lt;&gt;’’会同时过滤空值和null值</li>
<li>定义为NOT NULL的字段只能插入空值，不能插入null值</li>
<li>对于timestamp数据类型，如果往这个数据类型插入的列插入NULL值，则出现的值是当前系统时间。插入空值，则会出现 ‘0000-00-00 00:00:00’ </li>
</ol>
</li>
<li><p>注意插入的null是 不带引号的</p>
</li>
<li><p>&lt;=&gt; 比较操作符（不同于 = 运算符），当比较的的两个值相等或者都为 NULL 时返回 true。</p>
</li>
<li><p>count()统计某列的记录数的时候，不会记录NULL值</p>
</li>
<li><p>order by()  null值最小</p>
</li>
<li><p>group by() null为一组</p>
</li>
<li><p>索引不会包含有NULL值的列</p>
<blockquote>
<p>只要列中包含有NULL值都将不会被包含在索引中，复合索引中只要有一列含有NULL值，那么这一列对于此复合索引将失效。所以在数据库设计时尽量不让字段的默认值为NULL</p>
</blockquote>
</li>
</ol>
<h3 id="4-2-change和modify"><a href="#4-2-change和modify" class="headerlink" title="4.2 change和modify"></a>4.2 change和modify</h3><ol>
<li><p>modify改类型和约束   alter table  name  modify old_name 类型 </p>
</li>
<li><p>change修改类型   alter table name change old_name  new_name  类型</p>
<ol>
<li><p>modify和change的区别: modify是原地换，change是去掉以前的新建一个所以</p>
<ol>
<li>change修改需要指定两次表名</li>
<li>只有change可以修改表名 </li>
</ol>
</li>
<li><p>注意 修改类型原来的类型会被去除 (除了primary key)</p>
</li>
</ol>
</li>
</ol>
<h2 id="五、数据恢复"><a href="#五、数据恢复" class="headerlink" title="五、数据恢复"></a>五、数据恢复</h2><h3 id="binlog2sql"><a href="#binlog2sql" class="headerlink" title="binlog2sql"></a>binlog2sql</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/06/utils/blog/" rel="prev" title="hexo使用">
      <i class="fa fa-chevron-left"></i> hexo使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/10/java/java%E7%BB%84%E4%BB%B6/file-content-type/" rel="next" title="contentType">
      contentType <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">一、字符类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-utf8mb4-utf8-%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 utf8mb4 utf8 区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-GBK%E5%92%8CGB2312"><span class="nav-number">1.1.</span> <span class="nav-text">1.2 GBK和GB2312</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">二、数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AD%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%96%87%E6%9C%ACtext"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 文本text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%A4%A7%E5%AF%B9%E8%B1%A1-blob"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 二进制大对象 blob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%95%B0%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%97%B6%E9%97%B4"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TIMESTAM%E5%92%8Cdatetime-%E5%8C%BA%E5%88%AB"><span class="nav-number">2.5.1.</span> <span class="nav-text">TIMESTAM和datetime 区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 数据类型大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">三、关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-in%E5%92%8Cexists"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 in和exists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-join%E4%B8%89%E7%A7%8D"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 join三种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-value%E5%92%8Cvalues%E5%8C%BA%E5%88%AB"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 value和values区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-drop-delete-truncate-%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.</span> <span class="nav-text">3.3 drop delete truncate 区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">四、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-null%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 null值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-change%E5%92%8Cmodify"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 change和modify</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="nav-number">5.</span> <span class="nav-text">五、数据恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#binlog2sql"><span class="nav-number">5.1.</span> <span class="nav-text">binlog2sql</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢"
      src="/images/t2.png">
  <p class="site-author-name" itemprop="name">勇敢</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2245316014@qq.com" title="E-Mail → mailto:2245316014@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">370k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:36</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvGB7eAg';
    var conf = 'e6246a7464cec504b3ea8361e3a3ff72';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
