<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>java8新特性 | 王勇敢</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="java8新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="java8新特性">
<meta property="og:url" content="https://wang_yonggan.gitee.io/2021/09/29/java/java8%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="王勇敢">
<meta property="og:description" content="java8新特性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-29T09:09:10.000Z">
<meta property="article:modified_time" content="2021-10-02T15:17:54.454Z">
<meta property="article:author" content="wangyonggan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="王勇敢" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">王勇敢</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">取上得中，取中得下</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wang_yonggan.gitee.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java/java8新特性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/29/java/java8%E6%96%B0%E7%89%B9%E6%80%A7/" class="article-date">
  <time class="dt-published" datetime="2021-09-29T09:09:10.000Z" itemprop="datePublished">2021-09-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      java8新特性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="java8新特性"><a href="#java8新特性" class="headerlink" title="java8新特性"></a>java8新特性</h1><span id="more"></span>

<h3 id="一、lambda-参数式函数-代码更少"><a href="#一、lambda-参数式函数-代码更少" class="headerlink" title="一、lambda(参数式函数) 代码更少"></a>一、lambda(参数式函数) 代码更少</h3><p>fun1(fun2())</p>
<ol>
<li><p>参数式函数，参数式lambda。</p>
</li>
<li><p>java中 lambda是实现了函数的对象，而不像其他语言一样是一个函数。一般用于接口，这个接口只有一个函数需要重写。这个接口的实例就是lambda。</p>
</li>
<li><p>但是用到的lambda还是写的那个重写的函数，也就是说我们需要某个功能的时候，我们可以根据四大函数式接口写出自己的函数，将这个接口传入，就完成了一个功能器。</p>
</li>
<li><p>为了完成多功能，所以lambda对象应该是以参数的身份传入到指定函数，以为创建Lambda很简单，代码很少，这样在不改变原函数的情况下就能根据传入的lambda不同而拥有不同的功能，目的就是多态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> List <span class="title">filter</span><span class="params">(<span class="keyword">int</span> []nums,Predicate&lt;Integer&gt;predicate)</span></span>&#123;</span><br><span class="line">filter(nums,o-&gt;o&gt;<span class="number">6</span>);</span><br><span class="line">filter(nums,o-&gt;<span class="number">2</span>*o&gt;<span class="number">6</span>);</span><br><span class="line">filter(nums,o-&gt;o*o&gt;<span class="number">6</span>);</span><br><span class="line">filter(nums,o-&gt;<span class="number">1</span>&gt;<span class="number">6</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>创建比较器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lambda</span></span><br><span class="line">        Comparator&lt;Integer&gt;comparator2=(o1,o2)-&gt;o1.compareTo(o2);</span><br><span class="line">        <span class="comment">//方法引用  lambda 传fun</span></span><br><span class="line">        Comparator&lt;Integer&gt;comparator3= Integer::compareTo;</span><br><span class="line">Arrays.sort(nums,comparator3);</span><br></pre></td></tr></table></figure></li>
<li><p>创建进程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runnable runnable2=()-&gt; System.out.println(<span class="string">&quot;rrrr2&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>lambda优化</p>
<ol>
<li><p>去掉形参类型(类型推断)</p>
<ol>
<li><p>直接传入o1,而不用在前面加integer</p>
</li>
<li><p>int[]nums=new int[]{1,2,3}–&gt;</p>
<p>int[]nums={1,2,3}</p>
</li>
</ol>
</li>
<li><p>去掉return和{} 只有一句的情况</p>
</li>
<li><p>只有一个参数，可以去掉小括号</p>
</li>
</ol>
</li>
<li><p>格式</p>
<ol>
<li>一个参数没返回:obj=x-&gt;fun(x)</li>
<li>无参无返回: obj=()-&gt;fun()</li>
<li>两个参数: obj=(x,y)-&gt;fun(x,y)</li>
<li>有返回: obj=(x,y)-&gt;{fun(x,y) return}</li>
</ol>
</li>
</ol>
<h3 id="二、函数式接口"><a href="#二、函数式接口" class="headerlink" title="二、函数式接口"></a>二、函数式接口</h3><ol>
<li><p>@FuntionalInterface</p>
</li>
<li><p>面向函数范式编程(FOP)(SQL)</p>
</li>
<li><p>面向接口编程</p>
</li>
<li><p><strong>面向过程编程（<code>Procedure Oriented</code>、简称<code>PO</code>）</strong> 和 <strong>面向对象编程（<code>Object Oriented</code>、简称<code>OO</code>）</strong> 我们一定听过，然而实际企业级开发里受用更多的一种编程思想那就是：<strong>面向接口编程（<code>Interface-Oriented</code>）</strong>！</p>
</li>
<li><p>四大函数式接口</p>
<ol>
<li><p>Consumer<T> </p>
<p>​    消费型：有参无返回 </p>
<p>​    void accept(T t)</p>
</li>
<li><p>Suppiier<T></p>
<p>​    供给型：无参有返回</p>
<p>​    T get()</p>
</li>
<li><p>Functional&lt;T,R&gt;</p>
<p>​    函数型：处理参数</p>
<p>​    R apply(T t)</p>
</li>
<li><p>Prediate<T></p>
<p>​    断定型：有参判定返回bool</p>
<p>​    boolean test(T t)</p>
</li>
</ol>
</li>
</ol>
<h3 id="三、方法引用-构造器引用"><a href="#三、方法引用-构造器引用" class="headerlink" title="三、方法引用 构造器引用"></a>三、方法引用 构造器引用</h3><ol>
<li><p>当要传递给lambda操作，已经有实现方法，就可以使用方法引用。</p>
</li>
<li><p>基于lambda</p>
</li>
<li><p>关键：传入的方法的返回类型和参数相同</p>
</li>
<li><p>就好像现在不用自己写函数传入Lambda体了，而是有现成的函数，那么直接传入</p>
<p>类::方法名就ok了。</p>
</li>
<li><p>三种情况+一种构造器</p>
<ol>
<li>类::非静态方法</li>
<li>对象::静态方法</li>
<li>类::非静态方法</li>
<li>构造器引用<ol>
<li>类::new</li>
</ol>
</li>
</ol>
</li>
<li><p>要求：两个函数除了名字不一样，其他都一样</p>
</li>
<li><p>细节</p>
<ol>
<li>不用写入形参，因为类型与参数推断，且要求两函数是一样的，所以没必要写形参。</li>
</ol>
</li>
</ol>
<h3 id="四、stream-api-并行计算"><a href="#四、stream-api-并行计算" class="headerlink" title="四、stream api 并行计算"></a>四、stream api 并行计算</h3><ol>
<li><p>stream:运算 cpu打交道</p>
<p>Collection:集合  内存打交道</p>
</li>
<li><p>类似于SQL语句</p>
</li>
<li><p>作用：</p>
<ol>
<li>查询数据不能用sql的情况,如nosql需要把查询到的数据在java里面进行处理</li>
</ol>
</li>
<li><p>特点：</p>
<ol>
<li>自己不储存(视图)</li>
<li>不会改变原对象，也就是inplace=False</li>
<li>操作延迟，直到终止操作才会执行</li>
</ol>
</li>
<li><p>步骤</p>
<ol>
<li><p>创建</p>
<ol>
<li><p>可迭代对象(即实现迭代接口).stream()</p>
</li>
<li><p>并行：parallelstream()</p>
</li>
<li><p>Arrays.stream(T[]arr)</p>
</li>
<li><p>Stream.of(T..)</p>
</li>
<li><p>生成器</p>
<ol>
<li><p>```java<br>public static<T> iterate(T t,计算器)<br>//例如 生成偶数流<br>Stream.iterate(0,t-&gt;t+2)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">2. ```</span><br><span class="line">   //生成随机数流</span><br><span class="line">   Stream.generate(Math::random)</span><br></pre></td></tr></table></figure></li>
<li></li>
</ol>
</li>
</ol>
</li>
<li><p>中间操作{数据处理：}</p>
<ol>
<li><p>筛选与切片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//筛选</span></span><br><span class="line">stream.filter(a-&gt;a&gt;<span class="number">2</span>)</span><br><span class="line"><span class="comment">//跳过 跳过前三个</span></span><br><span class="line">stream.skip(<span class="number">3</span>)</span><br><span class="line"><span class="comment">//截断 前三个</span></span><br><span class="line">stream.limit(<span class="number">3</span>)</span><br><span class="line"><span class="comment">//去重</span></span><br><span class="line">stream.distinct()</span><br></pre></td></tr></table></figure></li>
<li><p>映射map  (数据转换)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//转换成大写</span></span><br><span class="line">stream.map(s&gt;s.toUpperCase())</span><br><span class="line"><span class="comment">//选出名字长度大于三的数据</span></span><br><span class="line">stream.map(User::getname).filter(name-&gt;name.leangth&gt;<span class="number">3</span>)</span><br><span class="line"><span class="comment">//摊平</span></span><br><span class="line">stream.flatMap(mapToStream)</span><br><span class="line"><span class="comment">//其中mapToStream能够把stream里面的单个对象转换成stream的函数</span></span><br></pre></td></tr></table></figure></li>
<li><p>排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stream.sorted((o1,o2)-&gt;o1.value-o2.value)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>终止操作</p>
<ol>
<li><p>匹配查找</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//所有匹配-&gt;bool</span></span><br><span class="line">stream.addMatch(o-&gt;o.age&gt;<span class="number">18</span>)    </span><br><span class="line"><span class="comment">//任意匹配-&gt;bool</span></span><br><span class="line">stream.anyMatch(o-&gt;o.age&gt;<span class="number">18</span>)</span><br><span class="line"><span class="comment">//第一个元素-&gt;Optional&lt;T&gt;</span></span><br><span class="line">stream.fidFirst()</span><br></pre></td></tr></table></figure></li>
<li><p>其他</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数量-&gt;long</span></span><br><span class="line">stream.count()</span><br><span class="line"><span class="comment">//最大值-&gt;Optional&lt;T&gt;</span></span><br><span class="line">stream.max((o1,o2)-&gt;o1.value-o2.value)</span><br><span class="line"><span class="comment">//内部迭代</span></span><br><span class="line">stream.foreach(System.out:println)</span><br></pre></td></tr></table></figure></li>
<li><p>规约 reduce</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line">stream.reduce(<span class="number">0</span>,(o1,o2)-&gt;o1+o2)</span><br></pre></td></tr></table></figure></li>
<li><p>收集collect(Collector c)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//list</span><br><span class="line">stream.collect(Collectors.toList())</span><br><span class="line">//set</span><br><span class="line">stream.collect(Collectors.toSet())</span><br><span class="line">//不确定性collection</span><br><span class="line">stream.collect(Collectors.toCollection())</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="optional类-最大减少空指针异常"><a href="#optional类-最大减少空指针异常" class="headerlink" title="optional类 最大减少空指针异常"></a>optional类 最大减少空指针异常</h3><ol>
<li><p>of</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//of 不能空    Optional&lt;Student&gt;optionalStudent=Optional.of(student);//of必须非空</span></span><br><span class="line"><span class="comment">//ofNullable 可空，为empty    Optional&lt;Student&gt;optionalStudent2=Optional.ofNullable(student);</span></span><br></pre></td></tr></table></figure></li>
<li><p>orElse</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value != <span class="keyword">null</span> ? value : other</span><br></pre></td></tr></table></figure></li>
<li></li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><p>接口默认方法</p>
</li>
<li><p>DateTime api</p>
</li>
<li><p>nashorn javascript引擎</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wang_yonggan.gitee.io/2021/09/29/java/java8%E6%96%B0%E7%89%B9%E6%80%A7/" data-id="ckub4vy02000i6svx3qcabi9a" data-title="java8新特性" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/30/utils/blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          hexo使用
        
      </div>
    </a>
  
  
    <a href="/2021/09/29/springlearn/gs-rest-service/complete/manifest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/javaWeb/">javaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/java%E9%AB%98%E9%98%B6/">java高阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/">设计规范</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/java/javaWeb/">javaWeb</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/utils/">utils</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">mysql</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/03/utils/xpath/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/01/utils/puppeteer/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/30/utils/blog/">hexo使用</a>
          </li>
        
          <li>
            <a href="/2021/09/29/java/java8%E6%96%B0%E7%89%B9%E6%80%A7/">java8新特性</a>
          </li>
        
          <li>
            <a href="/2021/09/29/springlearn/gs-rest-service/complete/manifest/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 wangyonggan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>