<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/chrome2.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wang-yonggan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 一、比较全面的contentType的类型值参考 文件扩展名    Content-Type(Mime-Type)    文件扩展名    Content-Type(Mime-Type)">
<meta property="og:type" content="article">
<meta property="og:title" content="MySoul">
<meta property="og:url" content="https://wang-yonggan.github.io/2022/03/08/java/java%E7%BB%84%E4%BB%B6/file-content-type/index.html">
<meta property="og:site_name" content="MySoul">
<meta property="og:description" content="[toc] 一、比较全面的contentType的类型值参考 文件扩展名    Content-Type(Mime-Type)    文件扩展名    Content-Type(Mime-Type)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-07T16:33:39.000Z">
<meta property="article:modified_time" content="2021-11-10T09:58:39.971Z">
<meta property="article:author" content="勇敢">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wang-yonggan.github.io/2022/03/08/java/java%E7%BB%84%E4%BB%B6/file-content-type/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | MySoul</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MySoul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">取上得中，取中得下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/wang_yonggan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wang-yonggan.github.io/2022/03/08/java/java%E7%BB%84%E4%BB%B6/file-content-type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/t2.png">
      <meta itemprop="name" content="勇敢">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MySoul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-08 00:33:39" itemprop="dateCreated datePublished" datetime="2022-03-08T00:33:39+08:00">2022-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-10 17:58:39" itemprop="dateModified" datetime="2021-11-10T17:58:39+08:00">2021-11-10</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/03/08/java/java%E7%BB%84%E4%BB%B6/file-content-type/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/03/08/java/java组件/file-content-type/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h3 id="一、比较全面的contentType的类型值"><a href="#一、比较全面的contentType的类型值" class="headerlink" title="一、比较全面的contentType的类型值"></a>一、比较全面的contentType的类型值</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37651267/article/details/91380351">参考</a></p>
<p>文件扩展名    Content-Type(Mime-Type)    文件扩展名    Content-Type(Mime-Type)</p>
<span id="more"></span>

<p>.<em>（ 二进制流，不知道下载文件类型）    application/octet-stream    .tif    image/tiff<br>.asp    text/asp    .asx    video/x-ms-asf<br>.au    audio/basic    .avi    video/avi<br>.awf    application/vnd.adobe.workflow    .biz    text/xml<br>.bmp    application/x-bmp    .bot    application/x-bot<br>.cit    application/x-cit    .class    java/</em><br>.csi    application/x-csi    .css    text/css<br>.dcd    text/xml    .dcx    application/x-dcx<br>.dib    application/x-dib    .dll    application/x-msdownload<br>.doc    application/msword    .dot    application/msword<br>.drw    application/x-drw    .dtd    text/xml<br>.dwf    Model/vnd.dwf    .dwf    application/x-dwf<br>.etd    application/x-ebx    .exe    application/x-msdownload<br>.gif    image/gif    .gl2    application/x-gl2<br>.hrf    application/x-hrf    .hta    application/hta<br>.htc    text/x-component    .htm    text/html<br>.html    text/html    .htt    text/webviewhtml<br>.htx    text/html    .icb    application/x-icb<br>.ico    image/x-icon    .ico    application/x-ico<br>.iff    application/x-iff    .ig4    application/x-g4<br>.igs    application/x-igs    .iii    application/x-iphone<br>.img    application/x-img    .ins    application/x-internet-signup<br>.java    java/*    .jfif    image/jpeg<br>.jpe    image/jpeg    .jpe    application/x-jpe<br>.jpeg    image/jpeg    .jpg    image/jpeg<br>.jpg    application/x-jpg    .js    application/x-javascript<br>.jsp    text/html    .la1    audio/x-liquid-file<br>.mdb    application/msaccess    .mdb    application/x-mdb<br>.mfp    application/x-shockwave-flash    .mht    message/rfc822<br>.mhtml    message/rfc822    .mi    application/x-mi<br>.mid    audio/mid    .midi    audio/mid<br>.mil    application/x-mil    .mml    text/xml<br>.mnd    audio/x-musicnet-download    .mns    audio/x-musicnet-stream<br>.mocha    application/x-javascript    .movie    video/x-sgi-movie<br>.mp1    audio/mp1    .mp2    audio/mp2<br>.mp2v    video/mpeg    .mp3    audio/mp3<br>.mp4    video/mpeg4    .mpa    video/x-mpg<br>.mpd    application/vnd.ms-project    .mpe    video/x-mpeg<br>.mpeg    video/mpg    .mpg    video/mpg<br>.mpga    audio/rn-mpeg    .mpp    application/vnd.ms-project<br>.mps    video/x-mpeg    .mpt    application/vnd.ms-project<br>.mpv    video/mpg    .mpv2    video/mpeg<br>.mpw    application/vnd.ms-project    .mpx    application/vnd.ms-project<br>.mtx    text/xml    .mxp    application/x-mmxp<br>.net    image/pnetvue    .nrf    application/x-nrf<br>.nws    message/rfc822    .odc    text/x-ms-odc<br>.out    application/x-out    .p10    application/pkcs10<br>.p12    application/x-pkcs12    .p7b    application/x-pkcs7-certificates<br>.p7c    application/pkcs7-mime    .p7m    application/pkcs7-mime<br>.p7r    application/x-pkcs7-certreqresp    .p7s    application/pkcs7-signature<br>.pc5    application/x-pc5    .pci    application/x-pci<br>.pcl    application/x-pcl    .pcx    application/x-pcx<br>.pdf    application/pdf    .pdf    application/pdf<br>.pdx    application/vnd.adobe.pdx    .pfx    application/x-pkcs12<br>.pgl    application/x-pgl    .pic    application/x-pic<br>.pko    application/vnd.ms-pki.pko    .pl    application/x-perl<br>.plg    text/html    .pls    audio/scpls<br>.plt    application/x-plt    .png    image/png<br>.png    application/x-png    .pot    application/vnd.ms-powerpoint<br>.ppa    application/vnd.ms-powerpoint    .ppm    application/x-ppm<br>.pps    application/vnd.ms-powerpoint    .ppt    application/vnd.ms-powerpoint<br>.ppt    application/x-ppt    .pr    application/x-pr<br>.prf    application/pics-rules    .prn    application/x-prn<br>.prt    application/x-prt    .ps    application/x-ps<br>.ps    application/postscript    .ptn    application/x-ptn<br>.pwz    application/vnd.ms-powerpoint    .r3t    text/vnd.rn-realtext3d<br>.ra    audio/vnd.rn-realaudio    .ram    audio/x-pn-realaudio<br>.ras    application/x-ras    .rat    application/rat-file<br>.rdf    text/xml    .rec    application/vnd.rn-recording<br>.red    application/x-red    .rgb    application/x-rgb<br>.rjs    application/vnd.rn-realsystem-rjs    .rjt    application/vnd.rn-realsystem-rjt<br>.rlc    application/x-rlc    .rle    application/x-rle<br>.rm    application/vnd.rn-realmedia    .rmf    application/vnd.adobe.rmf<br>.rmi    audio/mid    .rmj    application/vnd.rn-realsystem-rmj<br>.rmm    audio/x-pn-realaudio    .rmp    application/vnd.rn-rn_music_package<br>.rms    application/vnd.rn-realmedia-secure    .rmvb    application/vnd.rn-realmedia-vbr<br>.rmx    application/vnd.rn-realsystem-rmx    .rnx    application/vnd.rn-realplayer<br>.rp    image/vnd.rn-realpix    .rpm    audio/x-pn-realaudio-plugin<br>.rsml    application/vnd.rn-rsml    .rt    text/vnd.rn-realtext<br>.rtf    application/msword    .rtf    application/x-rtf<br>.rv    video/vnd.rn-realvideo    .sam    application/x-sam<br>.sat    application/x-sat    .sdp    application/sdp<br>.sdw    application/x-sdw    .sit    application/x-stuffit<br>.slb    application/x-slb    .sld    application/x-sld<br>.slk    drawing/x-slk    .smi    application/smil<br>.smil    application/smil    .smk    application/x-smk<br>.snd    audio/basic    .sol    text/plain<br>.sor    text/plain    .spc    application/x-pkcs7-certificates<br>.spl    application/futuresplash    .spp    text/xml<br>.ssm    application/streamingmedia    .sst    application/vnd.ms-pki.certstore<br>.stl    application/vnd.ms-pki.stl    .stm    text/html<br>.sty    application/x-sty    .svg    text/xml<br>.swf    application/x-shockwave-flash    .tdf    application/x-tdf<br>.tg4    application/x-tg4    .tga    application/x-tga<br>.tif    image/tiff    .tif    application/x-tif<br>.tiff    image/tiff    .tld    text/xml<br>.top    drawing/x-top    .torrent    application/x-bittorrent<br>.tsd    text/xml    .txt    text/plain<br>.uin    application/x-icq    .uls    text/iuls<br>.vcf    text/x-vcard    .vda    application/x-vda<br>.vdx    application/vnd.visio    .vml    text/xml<br>.vpg    application/x-vpeg005    .vsd    application/vnd.visio<br>.vsd    application/x-vsd    .vss    application/vnd.visio<br>.vst    application/vnd.visio    .vst    application/x-vst<br>.vsw    application/vnd.visio    .vsx    application/vnd.visio<br>.vtx    application/vnd.visio    .vxml    text/xml<br>.wav    audio/wav    .wax    audio/x-ms-wax<br>.wb1    application/x-wb1    .wb2    application/x-wb2<br>.wb3    application/x-wb3    .wbmp    image/vnd.wap.wbmp<br>.wiz    application/msword    .wk3    application/x-wk3<br>.wk4    application/x-wk4    .wkq    application/x-wkq<br>.wks    application/x-wks    .wm    video/x-ms-wm<br>.wma    audio/x-ms-wma    .wmd    application/x-ms-wmd<br>.wmf    application/x-wmf    .wml    text/vnd.wap.wml<br>.wmv    video/x-ms-wmv    .wmx    video/x-ms-wmx<br>.wmz    application/x-ms-wmz    .wp6    application/x-wp6<br>.wpd    application/x-wpd    .wpg    application/x-wpg<br>.wpl    application/vnd.ms-wpl    .wq1    application/x-wq1<br>.wr1    application/x-wr1    .wri    application/x-wri<br>.wrk    application/x-wrk    .ws    application/x-ws<br>.ws2    application/x-ws    .wsc    text/scriptlet<br>.wsdl    text/xml    .wvx    video/x-ms-wvx<br>.xdp    application/vnd.adobe.xdp    .xdr    text/xml<br>.xfd    application/vnd.adobe.xfd    .xfdf    application/vnd.adobe.xfdf<br>.xhtml    text/html    .xls    application/vnd.ms-excel<br>.xls    application/x-xls    .xlw    application/x-xlw<br>.xml    text/xml    .xpl    audio/scpls<br>.xq    text/xml    .xql    text/xml<br>.xquery    text/xml    .xsd    text/xml<br>.xsl    text/xml    .xslt    text/xml<br>.xwd    application/x-xwd    .x_b    application/x-x_b<br>.sis    application/vnd.symbian.install    .sisx    application/vnd.symbian.install<br>.x_t    application/x-x_t    .ipa    application/vnd.iphone<br>.apk    application/vnd.android.package-archive    .xap    application/x-silverlight-app</p>
<h3 id="二、Requests"><a href="#二、Requests" class="headerlink" title="二、Requests"></a>二、Requests</h3><p>Heade r    解释    示例<br>Accept    指定客户端能够接收的内容类型    Accept: text/plain, text/html<br>Accept-Charset    浏览器可以接受的字符编码集。    Accept-Charset: iso-8859-5<br>Accept-Encoding    指定浏览器可以支持的web服务器返回内容压缩编码类型。    Accept-Encoding: compress, gzip<br>Accept-Language    浏览器可接受的语言    Accept-Language: en,zh<br>Accept-Ranges    可以请求网页实体的一个或者多个子范围字段    Accept-Ranges: bytes<br>Authorization    HTTP授权的授权证书    Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==<br>Cache-Control    指定请求和响应遵循的缓存机制    Cache-Control: no-cache<br>Connection    表示是否需要持久连接。    （HTTP 1.1默认进行持久连接）<br>Cookie    HTTP请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。    Cookie: $Version=1; Skin=new;<br>Content-Length    请求的内容长度    Content-Length: 348<br>Content-Type    请求的与实体对应的MIME信息    Content-Type: application/x-www-form-urlencoded<br>Date    请求发送的日期和时间    Date: Tue, 15 Nov 2010 08:12:31 GMT<br>Expect    请求的特定的服务器行为    Expect: 100-continue<br>From    发出请求的用户的Email    From: <a href="mailto:&#x75;&#x73;&#101;&#x72;&#64;&#101;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#x75;&#x73;&#101;&#x72;&#64;&#101;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>Host    指定请求的服务器的域名和端口号    Host: <a target="_blank" rel="noopener" href="http://www.zcmhi.com/">www.zcmhi.com</a><br>If-Match    只有请求内容与实体相匹配才有效    If-Match: “737060cd8c284d8af7ad3082f209582d”<br>If-Modified-Since    如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码    If-Modified-Since: Sat, 29 Oct 2010 19:43:31 GMT<br>If-None-Match    如果内容未改变返回304代码，参数为服务器先前发送的Etag，与服务器回应的Etag比较判断是否改变    If-None-Match: “737060cd8c284d8af7ad3082f209582d”<br>If-Range    如果实体未改变，服务器发送客户端丢失的部分，否则发送整个实体。参数也为Etag    If-Range: “737060cd8c284d8af7ad3082f209582d”<br>If-Unmodified-Since    只在实体在指定时间之后未被修改才请求成功    If-Unmodified-Since: Sat, 29 Oct 2010 19:43:31 GMT<br>Max-Forwards    限制信息通过代理和网关传送的时间    Max-Forwards: 10<br>Pragma    用来包含实现特定的指令    Pragma: no-cache<br>Proxy-Authorization    连接到代理的授权证书    Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==<br>Range    只请求实体的一部分，指定范围    Range: bytes=500-999<br>Referer    先前网页的地址，当前请求网页紧随其后,即来路    Referer: <a target="_blank" rel="noopener" href="http://www.zcmhi.com/archives/71.html">http://www.zcmhi.com/archives/71.html</a><br>TE    客户端愿意接受的传输编码，并通知服务器接受接受尾加头信息    TE: trailers,deflate;q=0.5<br>Upgrade    向服务器指定某种传输协议以便服务器进行转换（如果支持）    Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11<br>User-Agent    User-Agent的内容包含发出请求的用户信息    User-Agent: Mozilla/5.0 (Linux; X11)<br>Via    通知中间网关或代理服务器地址，通信协议    Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)<br>Warning    关于消息实体的警告信息    Warn: 199 Miscellaneous warning</p>
<h3 id="三、Responses"><a href="#三、Responses" class="headerlink" title="三、Responses"></a>三、Responses</h3><p>Heade r    解释    示例<br>Accept-Ranges    表明服务器是否支持指定范围请求及哪种类型的分段请求    Accept-Ranges: bytes<br>Age    从原始服务器到代理缓存形成的估算时间（以秒计，非负）    Age: 12<br>Allow    对某网络资源的有效的请求行为，不允许则返回405    Allow: GET, HEAD<br>Cache-Control    告诉所有的缓存机制是否可以缓存及哪种类型    Cache-Control: no-cache<br>Content-Encoding    web服务器支持的返回内容压缩编码类型。    Content-Encoding: gzip<br>Content-Language    响应体的语言    Content-Language: en,zh<br>Content-Length    响应体的长度    Content-Length: 348<br>Content-Location    请求资源可替代的备用的另一地址    Content-Location: /index.htm<br>Content-MD5    返回资源的MD5校验值    Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==<br>Content-Range    在整个返回体中本部分的字节位置    Content-Range: bytes 21010-47021/47022<br>Content-Type    返回内容的MIME类型    Content-Type: text/html; charset=utf-8<br>Date    原始服务器消息发出的时间    Date: Tue, 15 Nov 2010 08:12:31 GMT<br>ETag    请求变量的实体标签的当前值    ETag: “737060cd8c284d8af7ad3082f209582d”<br>Expires    响应过期的日期和时间    Expires: Thu, 01 Dec 2010 16:00:00 GMT<br>Last-Modified    请求资源的最后修改时间    Last-Modified: Tue, 15 Nov 2010 12:45:26 GMT<br>Location    用来重定向接收方到非请求URL的位置来完成请求或标识新的资源    Location: <a target="_blank" rel="noopener" href="http://www.zcmhi.com/archives/94.html">http://www.zcmhi.com/archives/94.html</a><br>Pragma    包括实现特定的指令，它可应用到响应链上的任何接收方    Pragma: no-cache<br>Proxy-Authenticate    它指出认证方案和可应用到代理的该URL上的参数    Proxy-Authenticate: Basic<br>refresh    应用于重定向或一个新的资源被创造，在5秒之后重定向（由网景提出，被大部分浏览器支持）    Refresh: 5; url=<a target="_blank" rel="noopener" href="http://www.zcmhi.com/archives/94.html">http://www.zcmhi.com/archives/94.html</a><br>Retry-After    如果实体暂时不可取，通知客户端在指定时间之后再次尝试    Retry-After: 120<br>Server    web服务器软件名称    Server: Apache/1.3.27 (Unix) (Red-Hat/Linux)<br>Set-Cookie    设置Http Cookie    Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1<br>Trailer    指出头域在分块传输编码的尾部存在    Trailer: Max-Forwards<br>Transfer-Encoding    文件传输编码    Transfer-Encoding:chunked<br>Vary    告诉下游代理是使用缓存响应还是从原始服务器请求    Vary: *<br>Via    告知代理客户端响应是通过哪里发送的    Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)<br>Warning    警告实体可能存在的问题    Warning: 199 Miscellaneous warning<br>WWW-Authenticate    表明客户端请求实体应该使用的授权方案    WWW-Authenticate: Basic</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/java/java%E7%BB%84%E4%BB%B6/json/" rel="prev" title="json">
      <i class="fa fa-chevron-left"></i> json
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/08/java/java%E7%BB%84%E4%BB%B6/URL/" rel="next" title="url">
      url <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%AF%94%E8%BE%83%E5%85%A8%E9%9D%A2%E7%9A%84contentType%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">一、比较全面的contentType的类型值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Requests"><span class="nav-number">2.</span> <span class="nav-text">二、Requests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Responses"><span class="nav-number">3.</span> <span class="nav-text">三、Responses</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢"
      src="/images/t2.png">
  <p class="site-author-name" itemprop="name">勇敢</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">264</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/wang_yonggan" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;wang_yonggan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2245316014@qq.com" title="E-Mail → mailto:2245316014@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:17</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvGB7eAg';
    var conf = 'e6246a7464cec504b3ea8361e3a3ff72';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
