<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/chrome1.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wang-yonggan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Git概念 手工式版本控制  特点 每改一次备份一次 协同更改需要同时U盘copy   问题 备份 代码还原 协同开发 代码追溯(追责)">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的使用">
<meta property="og:url" content="https://wang-yonggan.github.io/2021/10/04/utils/git/index.html">
<meta property="og:site_name" content="🦅">
<meta property="og:description" content="Git概念 手工式版本控制  特点 每改一次备份一次 协同更改需要同时U盘copy   问题 备份 代码还原 协同开发 代码追溯(追责)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20211004192710237.png">
<meta property="og:image" content="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20211004183507316.png">
<meta property="og:image" content="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20211004221917099.png">
<meta property="article:published_time" content="2021-10-04T09:27:03.000Z">
<meta property="article:modified_time" content="2021-10-04T15:07:35.431Z">
<meta property="article:author" content="勇敢">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20211004192710237.png">

<link rel="canonical" href="https://wang-yonggan.github.io/2021/10/04/utils/git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git的使用 | 🦅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">🦅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">取上得中，取中得下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/wang_yonggan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wang-yonggan.github.io/2021/10/04/utils/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/t.png">
      <meta itemprop="name" content="勇敢">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🦅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-04 17:27:03 / 修改时间：23:07:35" itemprop="dateCreated datePublished" datetime="2021-10-04T17:27:03+08:00">2021-10-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/utils/" itemprop="url" rel="index"><span itemprop="name">utils</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/10/04/utils/git/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/10/04/utils/git/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Git概念"><a href="#Git概念" class="headerlink" title="Git概念"></a>Git概念</h3><ol>
<li><p>手工式版本控制</p>
<ol>
<li>特点<ol>
<li>每改一次备份一次</li>
<li>协同更改需要同时U盘copy</li>
</ol>
</li>
<li>问题<ol>
<li>备份</li>
<li>代码还原</li>
<li>协同开发</li>
<li>代码追溯(追责)</li>
</ol>
</li>
</ol>
<span id="more"></span></li>
<li><p>解决：<font color='red'>版本控制</font>结束了手动管理多个“版本”的史前时代，进入到版本控制的20世纪。</p>
</li>
<li><p>集中式版本控制SVN/CVS</p>
<ol>
<li>版本库都放在集中式服务器</li>
<li>使用前先从集中式服务器copy过来</li>
<li>修改完后在上传到集中服务器</li>
</ol>
</li>
<li><p>分布式版本控制（共享版本库）</p>
<ol>
<li>每个人都有所有的版本，gitee/github也算个人</li>
<li>一个人修改了A那么直接上传就会记录这个修改内容</li>
<li>本地有所有的版本</li>
</ol>
</li>
</ol>
<h3 id="Git操作"><a href="#Git操作" class="headerlink" title="Git操作"></a>Git操作</h3><h5 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h5><ol>
<li><p>安装完成先自报家门</p>
<pre class="line-numbers language-none"><code class="language-none">git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;email@example.com&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>git config 命令的 –global 表示整个电脑的git都设置为这个身份</p>
</li>
<li><p>创建版本库</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir blog
cd blog
git init<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>写文件</p>
<pre class="line-numbers language-none"><code class="language-none">touch readme.txt
git add .
git commit -m &quot;wrote a file&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>. 表示当前目录</p>
</li>
</ol>
<h5 id="版本撤回"><a href="#版本撤回" class="headerlink" title="版本撤回"></a>版本撤回</h5><ol>
<li><p>查看当前文件状态(工作区同暂存区、HEAD相比，并显示未add和已add未commit的信息)</p>
<pre class="line-numbers language-none"><code class="language-none">git status<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20211004192710237.png" alt="image-20211004192710237"></p>
</li>
<li><p>查看文件修改内容(工作区同上一次暂存区相比)</p>
<pre class="line-numbers language-none"><code class="language-none">git diff readme.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>查看每次修改和对应的修改提示</p>
<pre class="line-numbers language-none"><code class="language-none">git log<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>版本撤回</p>
<ol>
<li><p>回到上上个版本</p>
<pre class="line-numbers language-none"><code class="language-none">git reset --hard HEAD^^<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>–hard表示</p>
</li>
<li><p>git reset –head 版本id/head都可以回退</p>
</li>
<li><p>如果撤多了那么别叉掉窗口，几下最近几次commit-id的前机会还可以回撤</p>
<pre class="line-numbers language-none"><code class="language-none">git reset --hard cd0c<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>如果不小心叉掉了，git reflog还可以查看各个commit-id</p>
<p><img src="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20211004183507316.png" alt="image-20211004183507316"></p>
<p>最下面是第一次commit</p>
<p>然后根据git reset commit-id 回退版本</p>
</li>
<li><p>但是，如果你的工作区没有add就进行了版本撤回，那么就会找不到你这此更改的内容。</p>
</li>
<li><p>如果你的工作区已经add到了缓存区，</p>
</li>
</ol>
</li>
<li><p>撤销修改</p>
<ol>
<li><p>丢弃工作区，工作区&lt;—暂存区</p>
<pre class="line-numbers language-none"><code class="language-none">git checkout -- readme.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>丢掉暂存区，暂存区&lt;—版本库</p>
<pre class="line-numbers language-none"><code class="language-none">git reset head readme.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
</li>
<li><p>删除文件</p>
<p>rm readme.txt</p>
<ol>
<li><p>整体删除</p>
<pre class="line-numbers language-none"><code class="language-none">git rm&#x2F;add readme.txt
git commit -m &quot;&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>撤回删除(从暂存区拿回)</p>
<pre class="line-numbers language-none"><code class="language-none">git checkout -- test.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
</li>
</ol>
<h5 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h5><ol>
<li><p>添加远程仓库</p>
<pre class="line-numbers language-none"><code class="language-none">git remote add origin git@github.com:Wang-yonggan&#x2F;test.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>远程库的名字就是<code>origin</code>，这是Git默认的叫法把本地库的内容推送到远程，用<code>git push</code>命令，实际上是把当前分支<code>master</code>推送到远程。</p>
</li>
<li><p>由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，Git不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<p>以后只需要</p>
<pre class="line-numbers language-none"><code class="language-none">git push origin master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>查看远程仓库状态</p>
<pre class="line-numbers language-none"><code class="language-none">git remote -v<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>解除远程仓库关系</p>
<pre class="line-numbers language-none"><code class="language-none">git remote rm origin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>克隆(支持两种协议)</p>
<ol>
<li>https 默认</li>
<li>git 更快，有的公司不支持</li>
</ol>
</li>
</ol>
<h5 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h5><ol>
<li><p>创建分支</p>
<pre class="line-numbers language-none"><code class="language-none">git branch dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>切换分支</p>
<p>checkout==switch</p>
<pre class="line-numbers language-none"><code class="language-none">git checkout dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>查看有哪些分支</p>
<pre class="line-numbers language-none"><code class="language-none">git branch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>合并分支(只有撤回到master下面这句才有效)</p>
<pre class="line-numbers language-none"><code class="language-none">git merge dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>删除分支</p>
<pre class="line-numbers language-none"><code class="language-none">git branch -d dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>远程分支master&lt;—–&gt;本地分支master</p>
</li>
<li><p>本地的分支会共享暂存区，但版本库独立，即分支master创建并add到暂存区的a文件如果被分支dev commit了，那么再切换到master就没有这个文件。</p>
</li>
<li><p>分支冲突</p>
<p><img src="https://job-wyg.oss-cn-beijing.aliyuncs.com/image-20211004221917099.png" alt="image-20211004221917099"></p>
<p>修改+add+commit手动合并</p>
</li>
</ol>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><ol>
<li><p>tag标签</p>
<p>​    标签与commit-id对应关系</p>
<ol>
<li><p>创建tag</p>
<pre class="line-numbers language-none"><code class="language-none">git tag v1.0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>根据commit-id创建tag</p>
<pre class="line-numbers language-none"><code class="language-none">git tag v0.8 abcde<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>上传tags</p>
<pre class="line-numbers language-none"><code class="language-none">git push orgin v1.0
git push orgin --tags<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>删除tags</p>
<pre class="line-numbers language-none"><code class="language-none">git push origin :refs&#x2F;tags&#x2F;v0.9<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
</li>
<li><p>忽略文件</p>
<ol>
<li><p>文件内容(!表示非)</p>
<pre class="line-numbers language-none"><code class="language-none">*.txt*
!.gitignore<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>强制添加</p>
<pre class="line-numbers language-none"><code class="language-none">git add -f App.class<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
</li>
<li><p>别名</p>
<ol>
<li><p>st=status</p>
<pre class="line-numbers language-none"><code class="language-none">git config --global alias.st status<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
</li>
</ol>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ol>
<li>分支</li>
<li>版本<ol>
<li>HEAD表示当前版本</li>
<li>HEAD^^表示上上一个版本</li>
<li>HEAD~100表示上100个版本</li>
<li></li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/04/project/%E7%BB%84%E4%BB%B6/" rel="prev" title="web组件">
      <i class="fa fa-chevron-left"></i> web组件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/04/java/java%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="next" title="java常用类源码">
      java常用类源码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Git概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">Git操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%92%A4%E5%9B%9E"><span class="nav-number">2.0.2.</span> <span class="nav-text">版本撤回</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">2.0.3.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">2.0.4.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.0.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">3.</span> <span class="nav-text">Git</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢"
      src="/images/t.png">
  <p class="site-author-name" itemprop="name">勇敢</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/wang_yonggan" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;wang_yonggan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2245316014@qq.com" title="E-Mail → mailto:2245316014@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvGB7eAg';
    var conf = 'e6246a7464cec504b3ea8361e3a3ff72';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
